248 111111111166111111111166611111111

SynausSanauensisH1363 Sa· omnes enim libri praeter
nai HI 1363 Sanao IV 128, Coptiuum Gaium Thmuitam
Sanat6 tVII ’144 v. Synnada3 66 Tiberium Tauthytam 16-
S''3nanl]Il39 Su wIX140 censent. Co ticnsveroindsx
Sau6 XI1323 6611116114οᾸ 6111116 111 rebus Aegyptiacis
Συνάδων V’136. Est urbs 6111111116 estauctoritas, Gaium
SanausPhrygiasPacatiauae. Panopolis, Tiberium Thmu-
Strabo XIIp ..6760 Η1616- 666 antistites 6666 contendit
6166 666, 6. py:Its,msa the Quas sane vera sunt.
sities and bishoprlos ofPhry Telmissus 1. Τ61111166116
giaIp ..230 Τ61111166116 Τερμισσο111164,

Sy 11116116 Synnadis Π1137, Τ611111661161168,Τ61111166611-
ySyun 611611Τ”1”29, sinnadensis' 616Π167,Τ6111’11661 H11663·
Π137, ΣυνάδοςΤ137, Sy- Τ611111166111161Τ1111611111Π
nant61iVITl43(= 8111611611, 166, Trmj’s Ι11161’- Τ61-
Sanaus enim stSyn uada ur- misio IV 147
66611666661611066”1’1661666111 Τ1161166Τ116116111161Π211, Τ66-
mutaverunt)3 Sinad6n6 XI bis IV 1963 Thaeuis IV 193
133, Swn’dwn 11111468]-61161616(Ἀ)61166(11)16.
1161111141. Τ1161666Τ116166611Π61.Ρ16

Syrdiea 18616166 Ballao Therseas VI72 Βαρ·

Isis Θελέης p.rnebet Est

Τ61116Τ6616ς11116, Τ,61)1611616 Τ1161666 prope Damascum
11116 6616111110, Τ611166 1611116611. 196,2.

Π1117’, Τ611616611Π12’4, Tw''n Thessalia Τ116’6661166 Π212,
VH11183 Τ11]116111120’, Τ6- Τ116666116116161Π216, Tetta-
1666Χ1112, Τ66661121. 11661212, Τ1166616 111206,

Τ611111611.Ρ’61111]16 T'slj' 7111'2143 Τ61]”1Χ216’

Tansadoss 1. Paneas ThessalonIce ’Θεσσαλονίκης

Tanton 1. Standus 7202· Τ,1166661611166116161207,

Τ616116Τ616611616Ι84, Tarss· Π207’, Τ11666161116611616 Π1
11116Π83, Τ616111182, Tarsos 207· 3TessalouiaaIVl913 The-
VII 89 Trsws VIII 83 ·31X86 6616111116 111201, Tslirnyh'
Tarson6 XI77 ΤΠ1208,1Χ211.’

Τ611611116 Τ611611116 VH 20— ThmuisThmuiVII63 ·Θ porisne
7663213th0 Taueiffl193 7;16 71111611 711116 -
Τ6116166111161119-Τ6111111116 Τ111111111616Π112, Thumu6XI
XIl93 Twhjlj'bs VIII193 10- (16Τ611111’6ο6Π10-
ΓΤ11111’11’116111’,19 Τ611611111-Μ11661166110,Τ11’·1161Χ10
11166119. Τ]6111161171(1

Τ6116116 Ταυθύτ 1,,ς1112 Tau· Thyatira Θυατείρων11127ς
61116 66112, Τ611616611116ἸΙ,12 Thy atirou 11333 Tiatissnsis
Τ11611161611114,Τ6116166111’ Π128· ,1]’1,11’1117111116,1’11-
113 Toth0s6XIl23 th' tis tyr 111132 Τ11666]166ΙΠ128,
VIII 12 ·Τ11611611611112. Vi· Thy aderra’vfflss- Thiatu'-
detur praesul 1166161116 6666, 6616111126· ,Τ61611611120

 

