INDEX GOENOBII NITRIENSIS. 111

152. Phjhjws (1. ’mpl'dws Patricius Amplados.
153. lehipws d. Mlipwl'ws. Polycarpus Metropoleos
154.’15’d’mjws (1. P'pwn. ' Academius Papon.
155. Hr'hljws (1. B'r'wn. Heraclius Barcen.

D. Lwhj' 1. XXII. Lyciae 1.
156. ’wdmws (1. P’t‘rwn. Eudemus Pataron.

D. Pmpwlj' 7. XXIII. Pamphyliae 7.

157. X'ljhl’s (1. P’rg'. Callicles Pergae. ¹
158. 'wr'sJ'ws (1. T'rijw. Euresius Termissu.
159. Z'wksjws d.W’r’bwn. Zeuxius Uarabon.
160. Dwmnws (1. 's[']pn‹lw. Domnus Aspendu.
161. Xwnlj'nws (1. Slwhj’. Quintianus Seleuciae.
162. Plrjhjudeksjmjnwpwljs. Patricius Maximianopolis.
163. 'prwdjsjws (1. M’gjdwn. Aphrodisius Megullia.

D. aziu’ 4. XXIV. Insulamm 4.
164. 'wprwswnws illudue. Euphrosynus Rhodi.
165. M'ljprwn (1. Xw. Meliphron 05.
166. Stichus (1. L’mnw. strategius Lemnii.
167. ’ljlwdwrws d.Kwrhwr’. Alilodorus Corcyrae.

D. X'ij’ 5. XXV. Cariae 5.
168. ’wsbjws d. ’ntjkj’. Eusebius Antioohiae.
169. ’mwnjs (1. ‘prwdjsjdws Ammonius Aphrodisiados
170. ’wgnjs d.’plwnj’‹lws. Eugenius Apolloniados.
171. L’lwdwrws (1. Kjbwr’lwn. Lotodorus Cibyralon.
172. 'wsbjws (1. Mjltws. Eusebius Mileti.

D. ’jswij' 17. XXVI. Isauriae 17.
173. Stpnws (1. B’r’twn. Stephanus Baeton.

 

