0111, aa 1111101 nimico. 1101

uel ,(=-= r) et osta-2 6), 8111000 i 06 ,s (011. 3411100111δο
pro Riseinon). .

Hos 606 errorum fontes si reputabimus, ignoscemus
80160110, quod paucissima reete legit nomina. Nam nisi
eetenonum indicum ratione habits pleraque vix legi possunt.
Ut -pnuoa adfusum exempla. Quod* 1110 101616Ρο11001011010,
oum sequentiPaulus coniunctum legendum est [6812196911

19. Νικόπολις. Quod 8016011110 legit Nestus Abnon‚ sine
dubio est mestit mim 54. Πιστός Ἀθηνῶν. Ρ10
Baoharensis legendum est Q! 166.Avno'o. Laius

potius est &²53⁵ 204Λεόντιος, Ghieenus est &W

287. Quintianus eto.

Quid quod Arabs ipse sua nomina non intellexit?
Multa enim aliter scripta repetit, 101116 4 a 63, 28 = 179,
’ 34==241‚48=161,49=2153, 50==111, 60--199,
6400120, 68π295, 7500276, 82001308, 99ε189,
114π232,1280101190,1293--1961313254151--250
164 ειν-14112, 183s4 = 261, 206 = 276, 208 = 21112,
¹ 210=240, 2142232,228=231‚ 252==31a Nonnulla
601101011,10111671, 210, 2401 100, 163, 104.

Itaque neseio an ex tribus indioibus hio sit oom-
positus. Inde factum 006, 116 longe uberrimus 016, Habet
enim nomina 318, 116 plenus 016 numerus episcoporum
ubique traditus. seldenus quiden 307 habet numeros.
Tot enim in 006100 011116 rubricae. At 1110 iam 11616,
saepius sub une rubrica duo vel tres legi episcoporum
nomina, eisque seorsum numeratis 318 episcoporum nu·
merum compleri (l. 0. p. 115). Non me fugit in enume-
randis nominibus nonnumquam errasse librarium. Nam
Pauli 00111011 20 06 122 potius legendum 006 polis et
eum enteoedenti nomine urbis emungendum, eontra 88
pro polis legendum est Paulus, euius nemen quo pen-
tinest non apparet, nisi statuimus ex sequenti nomine 16
esse repetitum. Item 183 -1-184 unum 00116 06 142
nomen episcopi adnexum est civitatis 0060006006101101111111.
Deinde inter nomina Timothei 211 06 Cybiston 212 0111-

 

