QUI IN lATERCULIS VI ET X INUENIUNTUR. 259

S lskws chor. X186.
S erl 111 Apollinapolis Χ190.
S erws Sodomorum X 189.
S ernn Rionysiados Χ96.
Σεβῆρος Dionysiadis Vuae.
— Sodomaeon VI 138.
Σεοήρος Lydomcn VI 61.
Σίλβεστρος Romae VI 1.
Σι1οοαοός Azoti VI 90.
ᾖ- Metropolis VI 64.
Sjlw’nws Azotu Χ71.

S'lwnwn Metropolis Χ61.

Slbstrs Romae X 1.

Σώπατρος Β6116611 VI 122
Σωρῖοος11661ο1111 Vlea.
Σώση μος (16661611 Vnae.
ἃιορ idae Trimythunten Vls.
Sr’ ij 1111 Α1111116 X 170.
SrkJ'rwsyrr Cyn 116 Χ108.

clmesi X 169.
Στέφανος Vl 1‘28.
Στρατήγιος Hyphestiae Vl 147.
Swhnmns Trupazentis Χ276.
Συρίκειος Telmei VI 160.
Συρίκιος Cypri Vnae.

T' kws Dardanias X 112.
T' ]11] jws Nicaeae X 197.

Τ rskas Apameae X266
T' wdwrs Sidonis X 78.
Τ’11(11111 Tarsi Χ161

- 1161611611 Χ308.

T’ wf'' an Epiphanius X 266.
Τ wfj ls Goithop olis X 166.
T walws Zabulon X136.
Τ wn's Ladios X61.

T' 1111 1161611611 Χ81.
T’wewss Gabulen X 188.
T'wzwlws Laodiceae X101.

Tb’zJ'ws Tapheos X141sa.
Θεόδωρος (16661611 Ἦ118.

·- Sidonis V1111. ,

- Τ6111 Vlaa.

Θεόδοτος Ladiciae Syriae VI
Θεωνᾱς Eladis VI 96.

Θεό pilos (10116166 vles.
’156φ ι’]111 Eutychiae X164.

. Τιβεοιος L 1111 VI 166.

- Τ6111111166 Vua
TJ'l’mwhs Ardianupolis X 170.

· sjmn aaa 1111

Τιμόθιος Prusae V11ea.
Τ] mw‘c’ 111 Beruses X 117.
ijwl’ 111 Α elis X246.
- 01616611 908.

- (ly 1116111111 Xan.

TJr 11111 11111116 Χ166.
Τ]11 Ρ6161ο11111 X 162.
Τ1’ 111111 1111 Β61]11“1 Χ134.
T' ραοος JAiian6n vles.
Trwnj 111 Tarsi X 48.
Twn'ii Cyzicu X268.

Z kas Pessinuntis Χ187. ·

Ζ’111]” ’11111 Pannoniae X 18.

Ζηνόβιος Seleuciae VI49.
Ζνόδωροςῐ Ant 61611611 VI40.
Zvuv Tyri 6191.

Zsc ματιαοός Libyae VI44.

Ζεύξιος Arabiae VI 119.

Ζ ]11116]“111 Seleuciae X 180

Zjnwn Tyrfi X 194.

Zwksj nws Alexandriae X 146.

Ζώπυρος Barac vles.

Ζ111111’111 Pelusien X304.

Ζ111]”111’1 6111161 11102.

 

