30 PATRUM NICAENOIIUM NOMINA

114. Domnus Ihapezunolos 110. Domnuslhapezuntanns
115. stratophilos Pitiuntos 111. StratophilusPhytionita

XVII. Prouinoiae Paphla· . XVII. Paflagoniae
116. PhilaIgIlpilIiIs Pompeiu- 112. Philadelphus Pompeio-
polis politanus
117. Petronius Ionopolis 113. Petronius Ionopolila-
· nus

118. EupsyohiusAmastridos 114. Eupsioius 111111111-
densis

XVIII. Prouinoiae Galatiae XVHI. Galatiae
119. Pancharios
120. 01 Marcus Anoy1ani 115. Marcellus Aneyn'tanus

121. 111011111 Tasas 116. Dioasius Γ1111101111 1

11110 DE 1¹ GHI KLMN ΟΡ

114. trapeiunoiosODEtra· 110. trapezunteneieKLMtra-
pheiunctoeB lai-peiunciosA pezanieneisN trapezatenaia ΟΡ
1150111411111101110111111110- 0111 111. strato 115anth
1111110 piciuntostitiunthoe 1111011111 1111101 1111Ρ phi·
A pitinnotusG XVII. 01111 11011110 pithionitaPthyaioni- ι
plaphagoniaerlafagoniaeAO haN pros thionitaG XVII.
plafaooniaeB 11101ιί11101- prouinciae panflogoniael pa·
phiusB filadelp hiusADfiladel· phlagonianpellagoniaePa
1111οΕ pompeinnpolillpom- plagoniaeGKLM 112. p-
pelopolistropeiupolieABO' ladelfueL piladelfusK piladel
117. 1110101111ἰῖ 118 eupsi- fulsMfioladelfusGfidadelfusH
0111111) eupeyrueE epayohiusA filadelfrunI ponpeiopolitanus
epsiohiusOepsitiusB amastri- Η ppom 01011111111 1111011.
deeD amastriuaB XVIII H pienop olitanusKLMN geno-
pron.om.ABGE galathiaeGF opliaanusOPomI 11401111-
119. pancariosABODE 120. 0111Ν enpheyoiueKLeusihnsM
. 01111. 0111Ἰ 111ιο1111Β 1101- enly 01111 amastrianensieKL
1111Βο anciranusF MN amastnenenanOP XVHI.

prouinciang 116. 111011111- l

nnaHI anovrensiePanq niren- 3
sisKLMNO 116. 1110111111
sabiensisP

 

