XII CARI. DE VERSIONII LATINA.

Laterculue percurbatus 441 atquc 114 dispositus: 1-7.
H-26.28.29.8—10.12.37-44.47-49.46.45.V11-55.
30-36. 63-80. 56-62. 86-103. 81-82. 83. ΧΙ. 84. 85.
110-122,124.125.ΧΙ1Ῑ-109.134-150.126127-133.
158-XXVII. 151-157.182.183.186.187.185.184.188
-197, 172--181Ι 211. 206. 207. 208. 209. 211. 212. 213
214. 215. 216. 217. 198—XXXIV. XXXV. XXXVI. XXXVII.
210. XXXVIII. XXXIX. XL. XLI. XLII. XLHI.

In quorum librorum 4141111414111141114111411111111144111
GHI cf. e. c. 8. 9. 1923. 34. 4546. 48. 53. 60. 62. 65. 77.
80202. 204, ex quibus artius inter se coniungendi HI cf.

· 4. 4. 11. 18. 65. 70. XHI. Sed notandum, I non puras

familiae secundae praebere 1441141144, sed adhibuisse 111141-
dum quartae familiae codicem, codici Y (111114 p. XIV) pro-
pinquum‚ qui dioecesium nomina 41111111 cf. 83. 99. 103.
105. 114. XXI. 147. 153. 154174. xxm-212. De
ceteris affines 411111 KLMN cf. imprimis 123 quorum
4141111114 explorare opus nonest. Qui 14414111 ΟΡ hic quae

in KLMN 41411 corrupta magis 4114111 comupcrunt cf. 69.
74. 83. 96. 113. 114 illic 411 GH] propIue accedunt 41

quac 1111 14414 ferunt conservaverunt 4118. 566263. 91. ’

97. 11111114 hoc delineandum 441 stemma:

 

