EBEDIESU SOBENSIS INDEX. 129

95. Hsjkwsd.'lksnd1]''a‘w1t'. HesychiusAJexandriaeminoris.
96. Nrksws d. ’jr<n>ple‘s. Narcissus Irenopolis.

D. Kpdwhj'. XI. Cappadociae.
97. L’wnt<j>s d. Ksij'. Leontius Caesareae.
98. 'wpsjkws d. Tw’u’. Eupsychius Tyauorum.
99. ’[w]rwt11js d. lewnj’. Erythrius Coloniae.
100. ijt’ws d. wastr'. Timotheus Cybistrorum.
101. Hlpjdws d. K’m'n'. Helpidus Comanorum.

102.'stpnwskwr'sz15wp'. Stephanus chorepiscopus

103. Rwdwn kwr'pjshwp'. Rodon chorepiscopus.

104. Grgnjs kwr'pjskwp'. Gorgonius chorepiscopus.

105. ²<w>drmjwskwr'szhwp. Endromius chorepiscopus.
D. ’rmnj’ z‘wrt’. ΧΠ. Armeniae minoris

106. ’wll[sfis d. Sbstj’. Eulalius sebastiae.

107. ’whtffljs d. Stl’. Euhethiua Satalorum.

D. 'rmnj' rbt’. XIII. Armeniae maioris.
108. 'rtws d.’rmnj’. Aretus Armeniae.
109. 'hntws d. Djw<s>pntja Acritas ΙΙ Diosponti.
110. ’wtjhjws d. 'mwsj’. Eutychius Amasiae.
111. fflpjds d. K’m’n’. Helpidus Comanorum.
112. Hrklws d. ann. Heraclius Zenon.

D. Pwntws XIV. Ponti.
113. Ljngnjhws d.N’15s1]''. Linguicus? Neocaesareae.

-...---——

106. o. p. omno! 107. e. o. p. amato! f. motet.
109. o. p. annaio! es. magio). 112. pro χολη Zalon?

113. o. Q pro ww Longinus?

Nom. puer. nicaen. od. Gslzer. 9

 

