210 PATRUM NIOAENORUM NOMINA

xxvn. 1ἱ ufiuwnuk ΗΜ*

199· 1191181111 fi 19919199*
184. ‹bbzmupnu fi11m2m4242

XXVIII. Ιι ΓιΙιιβιιιῚιωθιηθ 4ηΊ-ιυ7ιζι
1⁸5- naessubefiw fi ‘hbfflbvb
199- 9149ᾳ1ν1ων 1⁴ *1.ῤᾷέέ 2
187. lrwpfiu [Ι *Ιζωῄᾶιμῖιξε
199· llbwl'zvv l¹ nuk τ
18⁹· hwmw fi ‹·...,f„,<s‚ffl4‚
199· ‘lffleffll'w Juqnffllquwkt

1⁹1· ‹..4„eff„„ fi ‹1wmfiwwe2

192. len<kl1³bwbsswwlrm2wkt
199· 9991111191 eflebwfivhwtw

194. ‹qaumL p ιιιηωμᾼ,

199· 19119789 eflebsstbvbwtw
mx- ι· ammes Α

199· ‘'lbvfflefiw b ssbewnbwb

...—-——-—

XXVII· 41...qu k wau-l ‘ww‘ 11 421sz mv 111
188. Mamur-i Hasta-nl querab· iklmn 184. ους-114888
ὀυρ-185, [mmm om.n XXVHI om. kl 186. Pk·-

ψδέν n qukkh 2104st ikln ²ch m 187 et 188 om.l
42⁸¹sska h 188. ΜΨ km ww· 11 189. butu· klm
1⁹⁰· νειμ· hi vwvbw 111 ,laq-2⁶¹·- h ‘quq-fiotum& kl
awwufflbwb mn 191. *buevffimvi vmnk *haeften mn

 

