EX PROVINCIARUII miscemus comesus 223

ῙΠ 15;IV42; Γ mrim· V
473 Gligorloe VIII& Grlgst
riosX1433 GiigwrjwleQ
Grgvrjvs vfflso.

Gurdisuus (chorepiscopus
lemine) Ivsro.

Herpokrslicufflphocreucu)

t'm V ὃς Arpocra-
fion 11153 W4;A1pokrator
VH 17 - Alphocrstiou133
1133’1 wlyrtjwuVlH331X3
— Ap osulriou XIs.

Hcvlli1 conius (Abilae) Elikouos
Heliodorus (Zabulon) 113&
ῙῙῘ 33; Ἦὶιόδωρος V 34; He·
liodoros 1³3³ Hcliodoros XI
3ος Hljdwrws VIII 3331X333
Diodoros VII 36.
Hellanicus (Tripolis) Π 443
111443‘EuoivtsoeV453thj·
lrwsIX443HcllsouicusIV413
Ellsnicos 1453 Elunilros XI
ffi’lnjkwsVIIlm Euscikos
Hclpidius v. Elpidius
Heraclius (Bereos) Π 1523 III
15131V1423‘H0d122209V15Q
Heraclios 1155; Heraklios
VH 159; Heraklios XI 148;
Hr'kljws VIII 156; Hrklws
Heraclius (Zelou) 111os; IV
1023 Ἡράκλειος V 1073 Hera·
clios11113Hcrsldi0sVII116·
Herohlios XI 1043 Hr’kljws
VIII 1103 Hrklws 1x112.
Hesychius (Alexandriae Sce-
biosae) 1933 Ἣσύ coc V 913
, stkjws VIII 923 sjkwsIX
953 E<syohios> VH ⁹83 Esy-
cius 1192; Esicius 11191; IV
88; Eusikhios XI86.
Hesychius (chorepiscopus
Issur.) Ἢσύχιος V1r13 st·

kjflVIII18h ⁸ IX184;
1893 Esyohius 1673 Esy-
cius III Ιιθς Ilsycios 11803
{scius 111co — Eusebios

Hesychius (Neapolis ‘Hosi-

chlffifflwkjs 1483

Iqu Hyflissiufl IV 1863
E(syohi sVIl15l;lIsycius
11145; sicius 1111443 Evi-
lshios xlm.

Hesychius (Pmssc) Ἡσύχιος
V 192; stlrjus VIII 196ς
Hsjlrws IX 1993 Esychius II
1953Esychiosll963Esichius
IV 1813 Eflflyeiu 1111943 Eusi-
lrhios 111189.

Hctocmesiusffhilsdolphice)
‘Etosysclosochlssfflctimasios
XI 1263 Elbymcsius 1111293
Etheomcsius 111293 ’tum’-
sjwsVH1181;’twrnsjsIX183
— Themusius IV 121; Tho·
mssios 1134 - Ebdcmosios
vlnus

Heurosiu! (Tormissi) Εὑρέ-
σιος V 1543 Eurcsius I 1583
11167311l15631V1473’w1'-
{zjwsVIIl1583’wrsjwsIX16h

uriosX1161.

Hosius(Cordubso)llll;''Oococ
V 1; Hosios VII13 st’ws
vn11;fl·ws1x1;osiusl1;
111;1111;v1;0ssiusm1-
Surb Xll.

ι Hysicius v. Hesychius

Iacobus (Nisibis) Ι80; ΙΙ 79;
1117831V753 ’IsiumfiocV ‘193
Jukcbos VII 853 Yskobcs XI
⁷43 J‘kwb V111793 Ill 71].

J onustius(Jsriohuncisysscm
III 823 IV 803 Junusrios1823
anusrios Vll 85· stnurios
X1293anrjsVffi883anrws
IX δὴ Ἰαννοιιᾶοιος Vah.

 

