· I. INDEX EPISCOPORUM
EX PROVINCIARUM LATEROULIS CONFIIGTUS.

Absalom v. A'ithales Astileus v. Ai'thalss
Academius (Papporum): II Aetiusfflyddorum) 1134;111
1513 1H149; IV 1413 Ἀκαδή- 3431V313'Ae'uocV353Aefies
AIAAAAAAIAA Aeeessesssee
IX 1553 Aketemios VH 1583 Afrodis’ius v. ApIsrodisius
AgathymiosV111563Aeume- A spius(SeleuciaeIs.)11175;
dios I 154. 163; Ἀγάπιος V1723 Ager
Aeapius v. Agspius pios 11753 Agepios XI 159;
AeriIes (Armmus) 1108; II gpjwsDI1793'gpjsVIH176;
1053 1111oe; Akrites XI 1013 Acepius 111174.
’kdtsVIII1073’krjsswsIX1093 Agathos v. Atthes
Kpn'ch1043ArikesV11113. Agathymios v. Academios
Acumedios v. Academius Agogius (Tripolis) 11131; ΠΙ
Adamantius (cynon) 143 Π4; 131ς ’AyAych1303 Agogies
HI 63 IV ὃς Ἀδαμάντιος V 43 11363 Agbgios XI 1283 ’gw-
Ademantios VH4; XI 4; gj'wsVIH1333'gwflle1353
’dmntjws VIII 43 ·IX 4. Agotius IV 1233 Akogios VII
Adon (Lyciae) Π 1543 1111533 138.
1V144; Aden VII1663 ’dwn A‘ithslss (Edessae) Ἀειθάλας
IX 158. V783'jsj1h’vfflsefflthalas
Aedesius (Claudiopolis) II V1184·Avthalasxlve;fflhi-
17431V1623Aze50209v1713 laos 1‘ ⁷93 Aetilaus Π τες
Edesius117431111733 Ede· Aetholaus 111⁷*st Aetholns
sios Χ1168; HdsJ'ws V1111753 IV 743 ‘belm’ IX 78.
Hdsjs IX 178. Akogios v. Agogius
Aeneas (Ptoleme‘idis) 1423 Ἀκύλας v. Aquilae
1141; 1114131V383 Αἰνείας Albetion v. Arbetion

V4523’11IWV1H4J3 IX 413 Aletodorus (Corcysee) 'Au-
EmasXI383 Anames VH 44. τόδωρος V 1633 lthdms
Aetholeus‚ Aetholus v. A'1'- VIII 1673 'kl'ssdwrwslxleoe

theles AIpodorios X11603 Alpsdo-

 

