51111151, 75

150. Βασίλειος χωρεπίσκοπος 159. Εὐδρόμιος χωρεπίσκο-
151. Κύριλλος Πάφου ’ πος
152. Τιμόθεος Προύσης 160. Συρίκειος Τελμείου
153. Κύριλλος Κίου 161. Κάδμος Βοσπόρου
154. Γοργόνιος Ἀπολλωνιά- 162. Ἀλέξανδρος Θεσσαλονί-
.ὃος κης
. 155. Μηνᾶς χωρεπίσκοπος 163. Κούκλιος Στρυβῶν
156. Λάκιος Ἦλυμνάς. 164. Μάρκος Αἰὸείας
157. Χρύσανθος· ἐτάφη ἐν 165. Τιβέριος Λύστρου
τῷ ναῷ τῆς Νικαίας
158. Μοσώνιος· καὶ οὗτος
ἐτάφη.

1555 151-1155; 151 511191, 153-11191; 151-11 115;
1551;1551;1511; 1555 151-1111; 155-1151; 151-1111;
1511295-1155 163(=89)-v2083 164 5111151 165-V183.

ψ

153. κίον corr. ex uyovb. 154. ἀπολωνιάδοσὶ). 155. μηνάσὴ.
³339&qu b. 160. incertum utrum τελμείου an τηλμείου

 

