amma. 151

100. qu'as ’lB’j’wa 11D0rites Pe<lus>i6n1
101. OE'wawlws ’lL’dlsj 52. Theodulus Laodiceae.
102. awsjm’s 'la's'sn mosanas assatas
103. 'skr’ts 'lEhtj Socrates? Phalerti‘?
104. 'dljfjsvs thnw’ VI Adeliphius Macrimi.
105. ’bjssws 141 spasmus. cfr. 91⁶?

106. w'bwlljn’rjws 'lan'nj et Apollinarius Raphan-

aarum. (54.)
107.'st'jws’1’rsws]·s ss. Rustathius Arethuses.
108. Srkjws ’111er ι 67. Sirisius Cyrrhfi.

109. ’jfjlws 'th'wj 78. Aiphssas Roha1

(= Edessae.)

110. Krkllj’nws ’1Κῶῂῂ 207. Caecilianus Carthagenae.
111. 'l'ksndrs ’ffl’s’lwnjkj 208.11exandrus1hessalonioae.

⁰fr·⁵⁰· [cfr. 46.
112. T’kws ’lth'j'ws ι 209. Daaus' Darda<n>ia[u]s.
113. Dkljws ’l’sjrbbwn 159. Deaelius Syar[b]b6n.
114. Bstrs 'l’skwn 141. Pistus Asacan. cfr. 292.
115. F’r’ks ’l’djris 891PaaliausAdianas. cfr.89.
116. ’ssrwnvas’Mfmstj’a 2181Astronius11phamas1ias?
117.M.’w1s’18srw..' s s
118. F'sjnws ’ffi'a’wtjsjs 118¹?Phasinus Paneoaiches?

 

