202 PATRUM NICAENORUM NOMINA

120. leumfiplmv [uupdpmw

121· ll'blfft'fiv fisslffltbflt'fflb‘

122. ΙΓιυμΙιἹιηη [ιΙὶηψω Ἳηῖιωξι
123. ‘'Iun-[¹¹¹¹ dumah

ffl· ¹⁸ thwwa Inzfflk‘
124· llefflbffbwmv fillfflwffl‘
125. usquam [ι ΙιὶιίιωιηΙιμῚιξε

126. ζῦυψιῆυηῇηυ [ιψωῑωιὶὖῗψηυζι

127. «laq—firm [ι μωίψηυξι

118· ltquiqbw b samue&
129· ‘lwwestwbw ‹11:24wa bubvbek‘

130. U'mpbnu [v ummfutkz
1111· 1Ι mmmm 41111111 1
131. ‘hubbglmu fi ‘flmtnqluquz

132. ψΊ-ωῇηυ [ιῃωῖιξκ

1134 ‘'ltmbwtl'w fiufibquffl‘

134. ⁰1&me p ssmfflks

135. l'stbzmqnpw ¹4 (ΝΛΜ-ξε

120 kuamuqelmk ἇιιηῄμι n [11111.ιὶὲὶ ιΙΙιιιιΊιζ· kmn ¹²2²st l
121. {ffiqnqflfikh 122. [ἔκ-[ικαὶ ''gn-{ml XIX. [hu-
‘quugh [loquantum fflfflml qwtmmki 124, eaput-Iti deff·
amul 125. ’ἐμώ <¹¹1¹ss 11 {apwmppwuhkl enm-bem
126, ςΙΜΙηΙῖνηζ-ηη ku {bulbul-nul qulnl'wuknn n fiuvqkfll'
422quss k Φηνὼ] *ww* mn 127. ’1-1ύῦ
namq-bufo n 128, capul-[Im h ωιμηΜιηη klm wlff&
12⁹. mennam ψυύμετψκ ψήυμιινψπυι ψωιιωω

 

