206 PATRUM NICAENORUM NOMINA

XXIII. Ιι (ΙΙωῖιιΙιῇιΛωθιηθ ᾗηίιΐινὶιξι
1⁵0· lmbstbv μύω*
151. htplmu lusbpah'mukz

152. ,ofigeulmu lulllrmppnubz
153. ‘ruffina p {gmummzmnzkz

154. ufimpmznu s. ubLqupks

1⁵⁵· “twemw fi11·wevfi2m1affk=

15⁶· ll'bfifl'tffl‘l'm' fill'fflW7‘4 ²
XXIV. l· ΙΙΗΙιωθι

157. ιμψιιηημηη p ηψφ

158. ll'lanfiamIae fillnffz

159. 1¹,mpnmbqup1pffimk2

1⁶0· ltwwefiw fillewb

XXV. l· Ιιῄωωθιηθ ῥηιῙ-Ιωῖιξι 5

161. baham„ Juzmfflek.

162· lrtffil'w Allfiessff⁰4⁸
163· 12qusz Jlssvvfflbwb‘
164ι ΙΙὶζ-ηιηινψηη ΙΙ 11 ᾗιμῇμηιηωῖιξτ

165. lembel'w fi Μή*

XXIII· qnam-h quaspikmn ¹50· &Isth-k Isth-¹1
qul-mh·- m wzbbzbw 11 151.mh1n¹=··kl 152. the-W
uspmfpukh uwppwukl 153, quani ffufflunl duumfupstl

154. flmbmfa· h qwmluwfad flmfflfllmfu· I nhfflkh 'kq-hst k
abl-hstkl ’ἕψῃ-11111 155. qmufM-uh qupuol 156. nfin-
ιμ’-[1η mn uqlupmpml nl'mspph ιΙῖνῌιμΜ· klmn 16⁷. h.
{unmffimul hfipmnn 158, ιΙΙηΙ-Ιιψμωῖιῃ 159, αημνιῌι..1ῃη ¹

 

