ERRATA ΕΤ CORRIGENDA„

ψ

p. XXIX IndIoi nominum repetitorum addenda sunt: 46 =112,
89 -- 115, 212l3= 2333 neseio nn huo pertineant eiiam
55=218‚ 84=160, 91 =104so‚ 140=202‚ 237=249=1601

p. XXXIII. Codicis Edimiaeinensis nr. 761 varies lectiones selectos
hffinaffmm quae probant librum optignis codicibus heti
a em esse.

XI 13, Aniipergose 15. Tauinbee 30. Heiiodoros 34. Askie-
pios 39. Mangnos 40. Tripolse 50. Asesphonea 63. SoleuIn'os

65. Pegasios 68. PhiIidlphe 69. Gennadios ’13, Α11111111αε ’

81. Ν11111ἐ1 92. HeIpidios XIV Poenpois} 105. Lonkianos
106. Domnos 109. Petronios quae lentio in contextum reoi-
pienda erat. 110. Eusikhios 120.Smiu1·=ne 129.Ph01erentios
154. Kitinnos 158. Xohnane (pro Xowel) 164. Kiubiriinni
167. Korapise 110. Siluanos y Siroovoo Μ. 182. Asorvoo
189.Parahese 191.Pr.iDaniose-i SarsikeThr. 10111111111111
204. Stratios 211. Kadmos.
p. XXXVII son: in transoribendis nominibus Copiiois nos Stein-
dorffii, iu Armeniis Ε. Kuhn eie.
p. LXIII 150 lege: Λιμενῶν
p. 79‚1 lege: potamon
p. 83, 40 „ asldepes
41 „ petros
46 „ theodotos
p. 81, 89 „ theodotos
p. so, 117 ‚,
123 ,‚
1>- 91, 13⁹ „ kyr
p. 9⁷‚3 „ AIphooronon
p. 9f1‚5 retineri poiesi quod habet codex d.B'r'tw= Barethii
. or. 15.

p. 101‚45 lege: fflwklws

p. 103, 64 „ 'njkjws

p. 125, 59 ,‚ 'wprijn=Euphration
p. 139, 211 „ 'lksndrws

p. 158‚80 „ ’lssm'sw’=1³amss1·1
p. 163, 161 „ 1111111.

p. 1611,181 „ ’lGrm’njkj's

p. 111‚282 „ 'jb'tws=Hypetius
p. 189, 21 „ Erusoleme

11191166 „ Gabalay

p. 209‚182 ‚‚ ispanuthene

 

