XX PROVINCIARUM LATERCUL S CONFECTUS. 231

Zenodorus (Antaradi) Syno· Zoilus (Gabalon) 1613 ΠΙ60
doros VH 63, Ζηνόδωρος Ζωίλος760, Zw' lws VIII 61
V140. IX61- ZoelusIV573 Zoil-

Zenon(ffl)1413·114031114031us116132u10sXI563soi10s
IV373 Ζήνων ΙΙΙ, Zen6n VII64.

VII433 ZenonXI373 Z'nwn ZophIrusv. Zopyrus

· VIH403 annIX40 Zopyrus (Barces) ΠΙ17 Ζώ-

Zeuxlusffiyarbon) 111583111 πυ ,1,ος718 ·Zw pwrwsVIII173
167, Ν148, Ζεύξιος7166, ΙΧ-17, Ζο“ 1ros V1121 Zop e-
Zeukhsi0sXI1623 Z'jwksws ros XI 17, Zophirus ΙΙ 17 ,
{hm 169 -IDwksj'J3wsIX162 Zophjros117310pirusIV16.

euxius 169.

 

