28 PATRUM NIOAENORUM NOMINA

XIV. Prouinciae Armeniae
Maioris
107. Arsaphius Sobmon
¹ 108. 11111101
XV. Diosponlu
109. Eutychianos Amasias
110. Helpidios 11111111
111. Η11111111 Zelon
112. Helpidios Cumanus

XVI. Pontu Polemoniacu

113. Longinus Neocaesari·
11111

ABGDE F

107. arsafiusE ansap iusB
sambonD 108.1011111111Ἰ
10111110 XV. diosp onciiF
109. only cianusDE euticianus
Ao 1101111113 1111111110
amasiesB 110. elpidiosBF
elesionABO 111. 11111101
ABOD 112. olp 1111111111-
piziosD XVI. pon ptumDponii
F prouinciaA polemoniacum
Ao polemoniacumB polemoni-
acinlemoniacusE 113 110-
011111111110 neucesariensisB

XIV. Armeniae Maioris

104. Anistnroes

105. 11 Acritas Armeni
XV. Diosponti

106. 1111111111 Amasiae

107. Helpidius Gomanensis
105. Heraclius Zelonensis

XVI. Ponti Polemoniaci

109. Longinianus Nouacae-
seniensis

GHI· KLMN ΟΡ

XIV. prouinciae 1111111111
armoeniaoGNarminiaeH mi-
norisGIMP 104. 111111111-
011Η1111111111Μ111111101111Ρ
0111 105. 111111 11111.
1110 1011111Η aristesKLM
thieniusarislesNaelhachristao
(11 om.)P post 11111111 10111-
11111 laconum: aristeuslar

moeni N 0 arminiIH armoenius

PonaI XV omIdnos 11111
dis pontiPidiospontiG 106
euthiciusGI eutyciusKM euty-
chiusP 11111111Η111111111
1011111ᾶὶ116 hilpidiusI ilpi-
11111Η comnensisI comma·
1111111111 commonensis ΟΡ
108. eracliusI heracleus ΚΒΜ
No ¹zeloninsisI zolonensisK
LMNOP XVI. prouinciaepI
olemoniacisH polemiaciI po·
lemoniacii ΟΡ 101111ςί111-
nusnL longianus ΚΜ longinus
I 111101111111111111111111·
1111Ν111011111111111Ρ

 

