GRAECE. 93

73. Βίτων πρεσβύτερος Ῥώ- 93. Καρδαγόνης Μηλικια-
μης νου
94. ὍσιοςέιιίσκοιιοςἈσιανῶν 94. Ἀλέξανδρος Θεσσαλονι-
95. Δόκος Μακεδονίας κεός
96. Ὅσιος Λορτῶν 95. Ζώιιυρος Βάρης
99. Κλεόνικος Θεσσαλίας 96. Θεωνᾶς Έλοίόος
98. Ἀντώνιος Λανιῶν 99. Μάρκος Θασσάλων
79. Μοίρκος Θεσσαλῶν 98, Ἀρτεμᾶς Περδίκης
80. Πιστὸς Ἀθηνῶν 99. Ἀλφαῖος Ἐπιφανείας
81. Νικόλαος Μυρέων 100. Νικήτας Παλανδοίδος
89. Ἀνδρέας χωρεττίοκοιιος 101. Ἐὃεσσῶν Κλαυόιουιτό-
83. Νόρκισος Νερωνιοίδος λεως
84. Σιλουανὸς Μητροπόλεως 109. Ἀντιόνιος Ἀντιοχείας
86. Ἀφροδίσιος Νεσαόῶν 103. Εὐφρόσυνοςχωρετιίσκο-
86. ’Ἀγδαμος χωρειιίσκοιτος τιος
87. Εὐσέβιος Ἀντιοχείας 104. Ἀλφόκωρος Ἀρκουρα-
88. Θεόφιλος Γοτθίας σόρ
89. ΒοόρόιοςΣτοβῶνΔαρδα- 105. Νικόοιος Δυοίς
νίας 106. Λεόντιος χωρειτίσκοπος
90. Σιλουανός Ἀζώτου 109. Ἀλφόκορος Σεβαστείας
91. Ζήνων Τύρον 108. Ἀκουόριος Κερανχοόν-
99. Βικέντιος Ἀρικηνῶν των

το-9ι; τηετις-91, 75(=145)cf.v203; τίκτω-91,
τι 61111111 6119195, τοι, κηποι) 119199, 80(.-ιιο)-
9904, 81-9161, 899, 88-984, 84-9193, 86-9169, 869,
89-9164, 88-V211·,89(=163)-V208; 90-996, 91-941,
999, 93(=144)-V2b1; 94- 9909, 96-918, 96-91199,
99(-- 99)(1119199 989 cfr. Steph Byz. ε.τ Περδίκια. ,χώρακα1
ληνὴν Λυκίας. Sed urbs episcopalis Perdicia nusquam occurrit.
. 99-969,100-986,101-9191, 109-9196 1036111101,
104-93, 106 -9910, 106, 9109 nomen ep1sco iex 104 repe
titgm, 611, in archetypo erat’ Εόλιίλιος Σεβαστεόέις 9101, 108
-r 33.

98. βῆ τον1) 96. banebmvb. 99. &aab 99 θεσοα
. λων1). 86. νοίρκυσυσ1ι. νερονιοίδοσ 1111θτεε1 91111616 ετνιεο,
pro νε νιδ senptum fmsse mdeturb 84. ση λουάνότ1) 86. ἀφρο-
δήσιυσ1).89.ἀντυοχείασ1) 88 θεόφ nobb. 90. σηλουὰνὸσ1).
91. ζηνον1) 99, βηκ b. 96 ζόιτηρὸοὶ). 96. θεονᾶσ1).
98.ιιερδι1κ.1).,

 

