CONCHII UNIVHRSALIS NlOAENI. 245

ron 11563 Patare VH 1623 delphos& X11263 Pyladelpia
Pataritenus H 1553 Pateren- IV 121.

sisH1154; P'i’ranHI1563 Pinpiaposo v. Pom siopolis
Pir’ IX159 - Patorono XI PityusHssooslvvoo 11οςΡί-
149; Patris IV 145. tiunlos11153 Pjssw’wnl’ VIII

Pelusium Πηλουσίου v9; Pe· 1133 IX1153 Piteusvn119;
lusion VH 83 Pelusius I 93 ds PliyontensisHl1123 Phyllo-
Pelusio Π 93 Pelusii HI 113 mlo H 111-P1tsusa IV1053
PelusioIV93lesj'anlH93 Blllamsfi XI 107.
lesjw IX93 Pelose Χ19, Pompeiopolis Hopotplooqso-

Perge Πέργης V 1533 Pergis 1111911115 Ρο1111111111Ρο1111
1157; Pergensis Π156; ΠΙ 116ἱΡο111991οΡ91111111111Π111ἰ
155; Perge fv 146³ Pergo 11111o;P03npe10p0111V1oss;
X1150. p213’ vffl157, ΡΨ· Pompmpohs VH 1203 Pwm-
nimos ' pjwpwljs Vm 114;‚P1311³’J'w·

Perioohe v. Doliche ffillllggffl 11⁶ ·“ 1111111111)εὖ

Peg-²⁸ ᾞεῖῑὲζῖςῗὲἅέἒᾝῗ proo? VH 91 urbs Aegypliooa?
σίδος V 823 Persidos 1833 rusa H⁰⁰v⁶⁷l⁶vl923 pruses

eliopoleos

&gns vgml mg} γ’ ΙΧ199- Nusoe Prusae HI
panus 11· 1· vv. ⁰⁶⁰² 1943Parahiussxl1so.

61 ’11111111ιῶ ⁶⁹⁰¹& cypr· Prusias Προυσιάδος V194;

P P· 15⁰ el} 24⁷· , Prusiodose XI 1913 Prws'jd'
elropolss v. Metropolis 1X201-2prwpdwspffl19g3
Pharbaethus Pharbamhos iussao0s119731>1ussasesm

VH 113 Φαρβεθοῦ Vm Phar· 195,
betonsfflarbesimsfflhor- Ptolemaisfflbyaesuperioris)
belss 111 53 1111111110 IV ⁶3 Ptolomaidos 183 de Ptolo-

betw 1X⁵ - Barethu 1⁵3 masse 1183 Ptholomoidis m
Bfftwyfflo. , 10· PiolmoisVH223 Ppwl-
Pheslose v. Hephaestias m’jdflvpflg3pp1m’jdwg1xg3
Phllstdelphlst (AmblaV) 111· Πτολεμαίδων V8; Philome
λαδελφείας V 72; Ph1ladel- X183 Ptholomaidis 11110.
Phiae 1743 Π13; 1111181116 Omnes praeter indicem Cop-
111⁷2;,F11ade1fia1Y‚⁷0;{h11a- ticumAegyptosedemadiudi-
(19191111171179;Ρ]1111Ρ] Vffl coni, ita ul Secundus Ptole-
733 PJldll'l [X733 1111111811Ἀῖ maidis Hermii episcopus fue-
11168· ril.AlinrebusAegyptiisindi-
Philadelphia (Lydiae) Φιλα- cis Aegyptii auclorilas maior
ἃελφίας V 1283 Philadel- est. Res conficitur ostha-
phias11343 Philadelfinus H nesii testimonio quibis Se·
1293 FiladelfioeIH1293Phi· eundum Pentapolilam fuisse
ledelphia VH 1363 ledlpj’ dicit: epislola cira. Arianos
vm131;1x133; Phala· c.19p.125et65p.229Bright.

 

