48 PATRUM NICAENORUM NOMINA

190. Solanos Salaminon 190. Gelasius Salaminensis
XXIX. Ρ101110010οΒ1- XXIX. Bithiniae
thyniae
191. Eusebius Nicomedias 191. Eusebius Nicomedien-
s1s
192. Theogenius Niceas 192. Theognius 1110000010
193. Maris Chalcedonensis 193. Maris Calchedonias
194. Gyn'Jlus Ohjn 194. Gyrillus a 010
195. Esychios Pruses 195. Esyehius Prusensis
196. Gorgonios Apollonia· 196. Gorgonius ab Apollo·
dos ' niade
197. Georgios Rusiados

,100110 F GHI KLMN ΟΡ

190‚gelan0nA130DE XXIX. 190.ge1aoiuslgelaiungae-

0100. amnena bithinieE lagiusOgalagiusP salaminin·
bityniaB 111111101οΑ0 bythinia 0101 0010010001οΗ 0010101οη010
D 0000110100010100 XIABO KLNO 001010100οΜ salmiensis
nxln XE 191.nichomedias P XXIX. prouinciae b.I hi-
Ao nichomediesB 192111011- tynieLbitiniae ( hispontanam
geninsEhengeniusB nicheas byhynieO bythiniaePbytiniae
AOF 193. calchedonensisA ΚΝ bythiniae& bethiniaeH
calcedonensisDE calcidonensis 191. nomediensisH 0100010111οε
Bo 194. chyuB chiosF KLMNOP 192. theogenius
195.196.195.E esichius F eu· KLMNOP 01000010101000-
0001110οΕ 000010οΑ 001001000οἱ- nusKLN 0100000οΜ 01000000
1111οΒ 196. 0000100101001* P 193. post166H 10010οΘ
apolliniadosD 191. 11101οᾶ00 00100100100111 calcidoniae GH
D nisiadosF 00011οᾶ0010οΜ chalcedoniaeP
chalchedonian 19000111-
10οΗ quirillusKLMNO 0011οο
1 0111οΡ11οΜ chiuGcihnuHI
196. eusychius& esiciusKLM
N 0 111010111οΙ0εο010οΡ011001110
H 010000010610100001οΗ00
00001οΝοΡ 196. 111000110-
0000 ab om.HI appoloniade
I 000111010ᾱο0 (ante aa: i ex·
pwnet.)M 000110010οΟ 00001-
twr: 0031001101 gorgonius adria-
000010

 

