CONCILII UNIVERSALIS NICAENI. 249

11111111111111.Η111111(111 11111011111110111,
111111111111111111 Usagatlon 1181, Yusiadon4
Trapezus Τραπεζούντων V 111176,111111111111Π181,
109, Trap 1111111 1Π118, W'sdanIH183 W’sd’ Ix'
Trapezuntlanus Π 110, Tra- 188.
pezontensis III 1113 Trepi- 0111111111 v. Humunades
11111 11106, Tra perunctos Urhay4 v Edessa
11143 Trap ellionta IV 104, Usada (Pisidiae) 11111111 lI
1111111111Π111, IX114 1633 11111111Π1111,111111
Tripolis (Lydiae) Τ ριπόλεως 143, 111111Π130, 3ws’dwn
1130· ,1111111111111133 ·Π ΙΧ157,
13136'141polim13136111-
111111Π138, 111 pols4Xl1283 11111111111111511111111111
Terwl s 1111133, 11135- 1111111111.
Enop oli IV 113.
Tripolis (Phoeniciae) Τριπό- Yapapou4 v Papa
111, 141, Tri poleos 1463
Trip (11111111 Hp443 III443 Zabulon Ζαβουλῶν134, Za-
TripoliIV4l3 Tri polisVH4'l3 bulon1333 III333 Zabulou4
Tripols4XI403 Trjpwlj 11Π1 11130, zbwlwnv11'133·‚1x3;3
443 IX44. zabulonites 1133- Basulon
Τρῳάδος v. Ilium ad Helle· 1Π36
sponium Zela Ζήλων1107, Ζ11111111 3
Tyana 1111111194, T ano Zelensis Π1100, Zolonensis
1363 Tyaneus HI943 ,w’n’ Π108, Ζ11ο11111104, Z'lwn
VIII9631X983TIvan4X1893 11Π110, 11111 IV 101 -
111111 VII 10111111111111 31131111116-11111111111.
95, 1111111 11 30. Ζή νων v. Cynopolis
Tyrus 11111141, (11 Tyro Zeugma (Ζεύγματος 1167)
141· ‚TyroIV3I3 T yriusH403 Zeugmalosl623 1118111111-
Tyri IH403 11111Π VH433 111Π61, Zeugmat4X1673
11111111137- yS3erIII40 Seukma es VH663 ngm’
IX40. 1Π131, 11161- Ζεύματος
161, 1111111111 ΠΙ 61, Ζ11-
Uarba 13111111 mate 11 68. Formae Zs6pa
Uaria v. Baris exempla adtuli ad Georg.
1111111 (Isauriae) Uasadorum Cypr. p. 143.

 

