'256

wsjwsn Seleuciae X268.
wijsjws Armeniae 11260.

B’ b'’dws Alasson X 176.

B 1) 13111 Samosatomm 1129.
B'j’b 11111Χ298.

Β’31 31311131 Alexandriae 11202.
Β’1 ’ips Pelohuis 11192.
Bsilice χος Pelas VI 71.
Βαρλάς Theleae 7172.

Β’1”’ 1311111 ehor. 11123,
Basileios chor. VI 150
Β’13’111 Adel phiadis 11265.
Badchv ης Gabuldn VI 169.
Βάσσος Zeugmaiis 11167.
Bfnwaj ws Gop ius X 7.

Bgr' osjws Arbaoadami X43.
Βικέντιος Ammenon 7192.
Β 11 Ardupoleos X 167

BJ' 11111 Aces 11157.

BJ'sikwn Adianon 11292,
Βίτων Romae 7173.
Blwsj'nws Lycen X 166.
ani’s Phabiron X264.
Brwkwbjws Mileti 11215.
- Synadon X178.
Brwskj'nws chor. Χ288.
Β1311 Aeacon X114.

Β13111 Athenon X54.
Bswljs Barsamis 11250.

Β31311311 Schhop oleos Χ275.
Β rkas Max1m1anopohs X 220.
Β311 Ailas 1124.

- Gindaris X187.

- Heracleas X16.

- Nicopolis X 19.

Birwfwns scythopoleos X75.
Birwnjws Ionopolis 11274.

Βούρὸιος830151111111111111111Ι89.

Β11131111)1 Metropolis X217. ,
Bwljnws Adanon X89.
Ble'wn Bareos 11243.

Bwls Anaeas X262.

- Apameae Χ272.

Bwls Χ201 88?

-chor Χ201

IV. INDEX2EPISCOPORUM

Bwls Caesareae novae X 61.
- hanandon X 83.

Bwlws Maximiano 3lis X 74.
Β113’ m s Iruoliu

Bwa’ ms Bissehon X 144.

Κάδμος Bospori VI 161.

Καισάριος Palaestinae VI45.

Ka spdays'vnc Meliciani V193.
mjws coepero? X157.

{elevacione Tri olis 7154.

1111511111311.

X ρ111ανθος Nicaeae Vll57.

Κ311311 Euoarius 11212.

Κ3 ns’nws Seleuciae Χ287.

Kjr’kws Basa Χ315

Kjf' rjws Asnusu 11278.

str’l Pap hi 11124.

J Κ313111 Abrimnitas X160.

K' ls eiu. Χ129.

- Umanadxon X84.

Kjrwn 1111 eiu. X195.

'KJl' msn Masiii 11285.
Κλεόνικος Thessaliae 7177
Kl’ wnJ kws Thebais X310.

- Thessaliae X49.
Kljrwdj'nws Thessaliae X 153.
Klljks Paraohuis X306.
Κορνηλιανός Carthagenae 71
Kikllj'nws Carthagenae X 110.
Kodaleoc Stryben 71113.
Κυριακός Τ11111311111113511 1114.
Κύριλλος Oii VI 153.

— Hymandai VI 114.

— Paphi 71151.

Κυρίνων Philadelphiae Vl 137.

Kzn'b'b'nws Bacianopolis X 45.

Λάκιος Helymnae 71166.
Adios Dardaniae VI 145.
— Macedoniae VI 75.
Dli‘ ws Syarbon X113.
Δῖος Hermup olis visa.
Διόσκορος Antei 11126
Djwslcwrs Anien X14.

 

