18 PATRUM NIOAENORUM NOMINA

61. Zoilus Gebclon
62. Bassus Zeugmstos

63. Leontius Lerissenus

64. Eushethios Arethusenus
65. 1116616166 Epiphanius
66. Ρ66166 Neocaesericnsis
67. Siricius Cyru

68. Seleucos chorepiscopus
69. Petrus Gindaron

70. Pegasios Amhecmienon
71. Basonis Gumbulenus
72. Gerontius Oarison·

ABGDE F

61.zoillusB zebdilonA 62,
passusF 6666616611 geugme-
1660 64. 666161166Β eustho-
hhcosOheuthathiosD 6661666-
666Βο 6666616166Β17 epy-
6666166Αο 6691661661) ephi-
phanissB 66. neocesariensis
ΑΘΕ neoceserensisB 67. sy-
ricusD cyriiEgiruB syrrhis
F 68. seleuchosADE 69.
gyndoron,(y 166627 66 6)Β
70. ambagmianonD ambacmi·
anusBembechmiunonFembe-
chisnionO 71. bassonisB
1666666614Ἱ 366661666603661-
16616666Β666166166666171 72.
geronciusA gereontiusE gero-
666660 gurisonE cherisonG
cherissonAD

÷ 61. Zoillus (1666616666

62. Bessus Zeugmatensis

. 63. Gerontius Ourisiensis

64. 1116616166 Epiphaniae
65. Eustasius Arctusae

66. Ρ66166 Neocaeseriensis
6785616166 6 Cyro

68. Seleucus chorepiscopus
69. Petrus Gendcrensis

70. chesiusArbocedumensis
71. Bessones Gabulensis

GHI KLMN ΟΡ

61661111666Η6611166Ρ6611-
1660 62. zeugmatinsisl zeu-
metensis ΟΡ zeumatenusKLM
N sequiturbasinicenusl
63. nerontiusN cherisiensisI
soriensisHOPeerisienusKLM
N 64. munitiustsrioiusI
6 11661660- epyfenieeHI ephi-
phaniaeL ephyphuniae KMN
epiphaneP 66. 6661666666
6661661661] eustasius HIOP
66666661 616666611 66116666
KLMNOP 66. 6666666666-
sis 00 neocesariens P nioeesa·

ψ riensisI 67. siricius GN siri-

tiusM gyroO esroH aesroI
68. sileucusI seleuciusLNOP
seleutiusKM 69. 6661161166-
616Η genderensisG geddonen-
6161111666666666161166666666-
616οΡ petrusN 70. pegaius
GpelsiusHpelediusI arboca-
demcKLMOPpegesiusN

71. bassonisH bassunistss—
sonusI gabolensingabelen—

sisKLMOPbessonesN

 

