72 PATRUM NIOAENORUM NOMINA

32. Ἀσννίως Ῥαφανέας 53. Ἀνατόλιος Ἐμίσης
33. Πικὲριος Σαμονσαταίοον 54. Κελανισίνος Τριπόλεως
34. Παῦλος Νεοκαισαρίας 55. Φαλεικαλόων Ἰαναράὸος
35. Λενκόνιος Γαβάλων 56. Ἰωάννης Περσίδος
36. Λικώνιος Ἡγοίλλας 57. Δωρόθεος Πηλουσίου
37. Ἀρωστοίκης μεγάλης Ἀρ- 58. Τροίνος Ἀτιανῶν

μενίας · 59. Δῖος Ἑρμονκόλεως
38. Αντίοχος Ῥισακνῶν 60. Ἀχιλλεὺς Χωσσῶν
39. Ἀνατόριος Ἐμίσης 61. Μαρῖνος Σεβαστίνης
40. Ζηνόδωρος ’Λνταροίδων 62. Σωρῐνος Ἀσκάλωνος
41. Ἀλβήκων Ἀλφικρανίων 63. Ἡλιόδωρος Ζαβουλὼν
42. Τιβέριος Τανθήτης 64. Ἀσκλήπιος Γάζης
43. Πλουσιανὸς Λακῶν fol. 242v·
44. Ζεαματιανὸς Λιβύης 65. ΦλάκοςἹεροκόλεωςΦρν-
45. Καισᾶριος Παλαιστίνης ¹ νίας
46. Μακρῖνος Ἀμνίας 66. Σαλαμοίνης Γερμανικίας
47. Φαναὸἕνως Ἐλοσσῶν 67. Βοίσσος Ζεύγματος
48. Προκόπιος Σννοίδων 68. ’Ἀχαὸος χωρεπίσκοπος
49. Ζηνόβιος Σελευκίας 69. Βασώνης Γ αβούλων
50. Ἀρχέλαος Δολύχνος 70. Ἐννίας Ταλαίμεως
51. Σενῆρος Λοδόμων 71. Βοίλλαχος Πέλρς
52, Πέτρος Γηδοίρων 72. Βαρλὰς Θελὲης

32-v533 33-v56; 34-v65; 35-V603 360fr.vn77;
37-v103; 38-V803 39(=53)-V48; 40-V1153; 4100ntami-
nantur uirvbeturbsV33 42-V123 43-V153 44?; «λδ-Π 26;
46-Πὸος 47-Ι49; 48—V1373 49-V50; 50-V573 51(=138)
—V743 52-V683 53(=39)-—V48; 54-V453 55-V463
56-V823 57-V9; 58-V143 59?; 60 fortasseAchilliusLa-
rissorum quem menologia commemorant? 61 (= 30) -V ²43
(κα-νοω 63-V34; 64-V383 65—V142;66-V65; εον-νεα
68(=21?)-V59?; 69(=22?)-V70; ⁷0-V42; κα ’να-11151.

-u——ua

33. πηπέριοολ). 39. ἐμήοηολ). 44. λνβίησλ). 45. κεσα-
ρίαο παλεστίνησλ) 47. φαναδμῶσ φαναδενωσ vel φαναὸανωσ
legendum esse uidetur. 51. σίνηροσλ). 53. ἐμήσησλ). 54. κε-
λανίνοσ scriptum eran dein ν in σ corr. et νι suprascr. 55. qmza's
uawlectioincerta. ὅσπεροήὸοσλ), 57.ὃορώθεοσ5. bamb.
60. ἀχηλεὺσ b. 61. μαρίνοσ σεαασνλνησ b. 62. σωρίνοσ b.

 

