· anhelasti SOBENSIS INDEX. 133

134. Pwljwn o.13rw”¹
135. 'gngs d. Trjpwljs.

Polion Beroeae.

agogius Tripolis.

¹136. lerntws d.’uhwr’ d.przl’. FlorentiusAucyraeferreae.

137. 'ntjkws d.’wrljnpwljs.
138. Mrlpws (1. Strj’.

raa. 1111161 a. asjrj’.
140. Pl'ffi]l5[']s d. Sn'w.
141. Prwhpjs ...

142. . . . d. 'znwu

143. ’tn’dwrws d. Dwrl'ws.
144. Pwlws (1. 'pm[t]j'.
145. 'wgnjs d.'whrpj'.
146. Pl'hws d. ’jrpwljs

1). Pjsjdj’.
147, ’wllws d. ’jhnwu

148. Tlmlrws d.Hdrjnpwljs.

149. stk<j>s d. prljs
150. ’wtjkws (1. Slwlj’.
151. 'wrujws d. ijn’.
152. Trsj<lgj>ws d. ’pmj’.
153. Ρῖῄὶῑψε d. ’mpldj’.

154. Ρ1111η113 cltjtipwljs.

155. ’sumas a. Pp’.

....-----—

14⁶. af· maroc e· aecor 0· asinos
Limonum? 15⁶. e. f. mummi

Antiochus Aurelianopolis.
Marcus Stariae?

<XX Phrygiae.*>
Nunechius Laodiceae.

Flaccus sanati.
Procopius .. .

. .. Azanore
Athenodorus Dorylaei.
Paulus Apameae.
Eugenius Eucarpiae.

Flaccus Hierapolis.

XXI. Pisidiae.

Eulalius 18011ἱὶ.-
Telemachus Hadrianopolis.
Hesychius Neapolis.
Eutychius Seleuciae.
Urauius Timauum.
Tarsicius Apameae.
Patricius Ampladiae.
Polycarpus Metropolis.

Academias Paporum.

151. pro timp

 

