II. INDEX LIBRI UATIOANI. ·

1. Σίλβεσιρος Ῥώμης

2. Εὐσιάθιος Ἀντιοχείας

3. Μακάριος Ἱεροσολύμων

4. 5. Κνριακὸς καλ Σκινρί-
διον Τριμνθούντων

6. Ἀγολιιιος Σελευκίας

7. Φίλιππος Ἐφέσου

8. Γάιος Θμούεως

9. Κερῶν Ξήσιον

10. Λάχνης Βερονίκης

11. Γαιανὸς Σεβασιίας

12. Πέτρος Νικοπόλεως

13. Ἀέτιος Κλνδῶν

14. Πέτρος Κέλης ¹

15. Πηγάσιος Ἀρβακαδμίοιν

16. ἈλέξανδροςἈλεξανδρείας

17. Μηνόφαντος Ἐφέσιος

18. Παφνούδιος Αἰγνιιοδύα-
δος ⁴?

19. Ἀνιλοχος Καπετολίαδος

20. Φιλόξενος Ἷεραιιόλεως
Συρίας

21. Φαλάδος χωρειιίσκοιιος

22. Γεβουλῶν χωρειιίσκοιιος

23. Θεόδωρος Ταρσοῦ

24. Ἀνδρέας Χερύρης

25. Ἀτθὰς Σχεδείας

26. Διόσκορος Ἀντέου

27. Πέτρος Ἡρακλῆς

28. Σαβῖνος Γαδείρων

29. Μαξιμῐνος Ἐλενθεροιιό-
λεως

30. Ἀριιανὸς Σεβαστιανῆς

31. ἈνθηνόδοοροςΔορολαίον

numeri secundo Ιοοο positi sunt indicum secundum pro-
uincias dispositorum. (V = index Gr. codicis Marciani)
2-V493 3-V2234.5?6-v172; 7-v63 8-V10; 9?;

10-V173 11-V25; 12-V 29;

13-v353 14-v393 ιιι-νεα

16-V‚2; 17—V1203 18-V163 19—V403 20-V543 21—V59;
22(=69?)-70?; 23-184; 24-V163?; 25-V133 26-VH16;
2⁷-VI1133 καλιῇ 29-V313 30(=61)-V24; 31-V139.

1. σήλβεστροσλ). 4.ὃ.σκηρλδοονλ). 8.θμοοαλοισλ). 1043&-

ρονλκησ b. 18. οιλγυκοολλςέν b.

26. διοσκέροσο. 28. σαβῆνοά

γαιλήρωνὶι. 29. μαξιμῆνοσο. 30. οεβαστῆανησ b. nin ι corr. b.

 

