· X CAP. Ι. ΒΕ VERSIONE LATINA.

hibent genuinam, accuratius examinare supersedi. Iam hoc
efficitur stemma:

ΗΧ s& si

E ΓΙ F!

Sex afiorum HachianaeD codicum varias lectiones, quae
mihi praesto sunt, nc apparatum nimis onerarem, neglexi.
Sunt autem trium Parisinorum‚ quos exscripsit et me-
eum communicavit Gelzerus: 1452 1111. X. 1453 1111. Χ·
(Μ111111 p. 443 1. 38. 39). 1454 saecX 11 Novaniensis
XXX (6 6) 1111. X ab Amellio in lucem prolati (Spicc'lepc'um
0111111111. 1888. p. 217111), quorum vices ita explent
ABODE‚¹) ut nihil desiderem porro duorum Vaticano·
rum, quos ipse contuli: 1337 saec. X, 111 ego existimo eum
(1111111101.) (Maassen p. 443 1. 36), qui licet recedat
1 111111111111Η1ᾶ111111 norma (Maassen p. 452111), certe
in subscriptionibus episcoporum proprii nihil habet nisi
comuptelas -accedit quod n. 151 sqq. XV. demum saeculo
libro inserta sunt -3 1338 saec. XII, cui nomen collectionis
Hadriano-Hispaniam datum est (Μ1111111454). Qui 111
purum unius familiae praebet textum, sed 111 I (ABG) et
H (ΚΕ) 1111111111) Nominum ordo, quia quae duabus
columnis erant scripta non secundum columnas sed se·
cundum versus excripta sunt, valde peiturbatus est.

De Dionysiana Bobbiensi cf. mira p XIV.

1) Ρ1111,1412 atque 1453 ad ABG, Novar. XXX ad A,
Paris. 1414 ad DE propius 11111111. 2) 111. 12 tauthites.
16 beronices 17 barces. 49 ticlassus. VII provinciae hisauriae
11111-7111111111111111. 10 decummaeos. 69 gsddanensis.
85 11111111111111μ 24 ianus cesariensis. 21 eusebius ga-
lerensis. 26 sabinus asca onitanus.

 

