XX PROVINCIARUM LATEROULIs OONFECTUS. 225

Marses (Macedonopolis)182; Mersus v. Marses
H8131118031V773 Maurius Miperios v. Piperios
V81; Mersus vnsr; Mr’ws Mithres (Hypso orum) 1129;
IX813Mr'VII181. 111243Mi³oss 1233thr's

Μαριανός (Jamniue) v. Ma· Vffl1263MitresH11243 Mi-
erinus ires 1V1rr; Meih<res VII

Μαριανός (Troadis) v. Mu· I1{2;MiihrisX1121; jtrws
riuus , 128.

Marinus (Ilii) 11125; Mari· moyses (Oasiebelorum) 1873
nosIl303 X1122; Μαριανός Π86; 11185; IV82; Moysfis
V124—Meerinus1111253 VII923 MmueV853M68ses
M’krjnwsV1111273Mrkjnws X1803 Mwi' 8631X89.
Ixree; Mekasios VII 133.

Marinus (Palmyron)148; 11 Narcissus (Irenopolis) 1943 ¹

453111463 IV 433 Marinos H933HI923N0292216603V923
VH493MrjnwsVIH4731X47 (Ner kissos VII99; Nerki-
— Paulines XI44. sos 8‘13ergjswsVIss933

Marinus (Sebssfiee) 11233111 Nrksws IX 96.

233 IV 213 Marinus 123; Narcissusfflsroniudis)1185;
Mljnws VIII 233 IX 23; Ma· H184;IV81; NuipmuuocV843
ριανός V 24. Narkissos VII 913 Nereisos Ι

Meris (Chalcedonis) 11933 II 863 Nerkisos XI 793 Nrkjsws
1933 IH1923 IV 179; Μάρις VIII853 Nrksws IX88.
V1903 Maris XI 18⁷3 M'rjs Nestor(Syedron)1179;II179;
V111194; Mnjws lxrer. 1n17831vree;Nsevmevrre;

Mrwt’ (= Meruthes Martyro- Nestor XI 1733 Nsiur VIII
polis) [xes. 1803 lx 183.

Maximus (Eleutheropolis) II Nicasius(Divi0nis)II215;HI
3031113031V283(Maximian0- 2183 Nisseaocvsm Nika-
polis) 1303 Μάξιμος V 31; sios XI 209; les'sjws VIII
Maximos VH 33; Mekhsimos 2163 IX 2193 Nieheus 1215.
XI 283 MIrsjmws VIII 303 Nicetes(Xleviedis)II87;Nr-
IX 30. κήτας V 863 Nikeirrs (ul. Ni-

Meliphron<co)lles;11164; kites)X181;NikeiesVII93;
Melifron ΙΠ163; Μελίφρων Nieeie IV 833 Niceius III 863
Ἤδη Meliphiun xire& NjkiW⁸V1118731X903 Ni-
M'ijrvm V111165; Mljprwn ceses 188.
IX168—Mellir0niusIV154. Νικόλαος (Μύρων) Vlel.

'Mellitonius v. Meliphron Nicomachus(Bostron)IH71;

Menophenius (Ephesi) Μη- Νικόμα ⁰9V713Nicomeehos

- vduamorV1203 Menophen· 1733 ikomeehos VII 783
tosX11183Men0fsntus111213 Njkwmkws VIII 72 - Nico-
III 121; Menofentos Ι126; mes Hm X1673 lerjmws
MinofaniusIV1143M'nwpn- IX723 Nicomacus IV 69.
sus VIII 1233 anpntws IX Nunechius (Laodiceae) Nov-
125-The0phsntos V11129. νέχιος V1³⁵s Nunechios Ι

Nom. patr. Nissen. ed. Gelzer. 15

 

