212 ¹ PATRUM NIOAENORUM NOMINA

xxx. 1.q=mqp„„42
197. nummu 1⁴11ququ m·pm4m3m³2

xxxl. ι, umwppwks
198. lrmpqnu filflmzmffnukz

xxxss. ι, ι]“[,,,,,θ,,θ,
199. aspum„ plrmpqpmzmqnffffi

mm. 1=l1mlaqunuqusm242
200 uluffimbnu uwfiu 141³qu

xxxw 1 ΙΙ“’” ‘MII'JI ¹¹¹3 wqffmus
201. ιῑῃρρ, mzww ,[,ωιω ffll'I'

XXXV. Ιι ὓωρωάᾶθιηθ quq-smbkz
202. (ΙΙΙιυιηηιι (Ιιζβῦἳιξ alst-fix

20³- ηψπ, ,νψωιέι

204. umpmmfitffinu fi ψῦυυηηιξε

xxxvl. l· qwfqmzmwa ῳμωιι,
205. Ἴψῳ, [vlrmqbqnzkz

XXX, qpmm‘Iaku [ι qufinuk I] ιμ’ῌιηνζ- k quoldum-l- mn
197, qpnmufal-wk qpnmn'Inss-co mn qwfemnfolmul umdnsth annm·
kl oewqublrm wahl-n WewId Pyrenae-namn XXXI om.h
qwffiwwuk kmn 198. μισ mn XXXII. Ι· bupalo-*k
'IIMWffl-''oh [u '9¹¹³ng ᾇηῑΐιιὶζ-Ῑζ 199, qlmpn luffa-pff·-
'‘umhrl XXXIII. Μ”Ρηῐψῡὶ (0111· Iw) hee-11

 

