ARABICE.

206. Mrklls ’l’nk'rn
207. 'fijsjws ’lTj'own
208. ijw'o'ws ’lKj's’wn
209. Mjn's 'lKjkwsj’s
210. ’bwl’ljws ’Isbsffl

211. ijwfiws 'lKjlwsj's
212. ’lKjbsfcn ’l’sss’ijws
213. lewnj’s

214. waszn ’lstr’nj

215. Brwkwbjws ’lel'sj
216. fn’bswn 'le'sjws
217. Bwljkrbs ’lB’rwbwljs
218. ’01](11111111 ’l’rd’wn
219. me’nws ’lslfkj

220. Birkjws ’lesjmj'ow·
bwljs

221. ’ntjdwrn

222. w’giwg’nws ’lTr’bls
223. Fl’ftjws ’l’nkjrs
224. ’n‘lgs 'l’bwlj'owbwljs

169

117. Marcellus Ahoyrae.
95. Eutychiae Tymion?
9737110011]οω Oiaseon.

Menas Oicusias.

104. Efflulalius Sebastiae.
cfr. 71. 240.

97? Timotheus Oilusias.
97?Gybiston 1100011113
96. Colonias. cfr. 233.

201. Ruohu[z]s Caesareae.
011. 232.

Procopius Mileti. (172.)

Anabasson? Buesios.
153. Polycarpus Metropolis.
129340111101011111110611. 0155.

Romanus Seleuciae.

162. Patricius Maximiano-
polis.

Antidoron
133. etAgethogenusTripolis
134. Flo<r>entius Aneyras.

135. An<t>ioohusAurolieno
polis.

 

