1114111111. 153

65. ’68]118111111ςῐἸκ11111114 71103. Euphrosy<n>us chorep.

66. 'lt’mws ’llgwnj ’bskwbs · 88?thOE chorepiscopus.

67. Rwsn ’lhwrj 'bskwbs 102. Rodon chorepiscopuS.

68. ’11111111 'l'rlm's 167 .Al<it>od0msooroy<r>as.
111195.

69. thst ’Ilm ’bskwbs 10611111ὲί11 chorepiscopus.

70. Fwdw’jws 'lSvjbmwn * *

71. 'r’ls ’lebeti · 104. 11111111θεῖ Sebastiae.

v cfr, 210. 240.

72. Sjlw’nws ’Fftwssw' 33. Siluanus Azotfi.
73. ’j’nw’rs 'lJ'jhwnjm 32. Ianuar<i>us Ie<r>ichu·

n[i]tis.
74. Β111111Ι 'fflhjmjnwbwls 31. Paulus Maximianopolis.
75. Btrwfwns 'l’ksJ'twbwl’s 36. Patrophilus Scythopo-
leos. cfr. 276.
76. M’zjnws ’lentjks 111110. Marinus Phain[t]iees.
(= 11111417)
77. Μέηε ⁷1Dm515j 42. Magnus Damasci.
78. ,1311111111 ’1βῇῃῇ 43. Theodorus Sidonis.
79. ’st’f‘nws ’lezssk’ Sssephanus0yzici.(122.)
80. 'fst'fiJ'ws 'lBnj’sw’ VI 112. Eustachius Pariasfi.
81. Nstr 'lSw'dwn 180. Nestor Syed<r>6n.

 

