26 PATRUM NIOAENORUM NOMINA

99. Helpidios Cumanus 982 Helpidius Comanensis

100. Gorgonius 011000ρὶ000- 99. Gorgonius chorepisco-

101οι01ἒο0000 0000001000- pus

102010500001000000000- 100. 1000000100 chorepiseo· ;

103. Ι10080οο chorepiscopus pus ¹

104. Theophaneschorepiseo- 101. Theophanes chorepisco-
pus pus

XHI.Pr0uiI10ia9A1meniae XIII. Armeniae Minoris I
105. Euloffissfflgjbasffiensis 102. Eulalius Sebastenus I
106. 11000000 Satalon ,103. Euethius Satalitanus

' ABGDE F GHI KLMN ΟΡ

99. elpidiosBF 102.eufro- 98. elpidiusG hilpidius HI
niusABGDE 103. rhodonE commanensisKLMflN ΟΡ 000-
radonO 104. theophanisAO nanensisI 99. sequitw teu-
teophanisBtheuphanisDtheo- panus corepiscopus ambrosius
phaniusE XIII. armoeniaeA stefanus rodonI 100.1000t
minorumB 105.oulogioABO 101 post 1031 0000000100-
106.00000100000000000000100 droniusOPandroniusKLMN
AOepIhiosB satelonB chor. om.1 101. theopanesG
theudopanescheophaniusKL
MNOPthofanusI chor. om.I
XIII. prouinciae 000ἱο101οτ-
0000οἱ0οΝ 0000001000 armi-
niaeH maiorisnorisG om. H I
102. seuastenus G sebastinusH
sabastenusNO gabastinusl
103. enetiusKLMNOeuenIius

’ PeuthioiusI saunitanusl sa-
talibensis KLMN ΟΡ

 

