234

VIII183 IX 18 Antipirge
IV 17,Ἀ111,1113ο11 XIl8
’1’111”1’11’31111111”’1
140, Apam6 XI 136 'jpm'
9111113- 'pmtj 111111
Oppidum prorsus incogni-
1111, nam celeberrima urbs
11111111* τῆςμικρᾶςΦρυγίας’
Apamea Gibot 111 111 quae
tempore concilii Nicaeni Pi-
sidiae provinciae 1111. Ne·
que cogitandum 1111οά111
modoquaneadaeiLemnus,
bis eandem urbem ab 11111111
1111ο111ο111111111111,1111
Phrygiae 1111111111Ρ11111,
11111111 Τ1111111111 11111111
Α,111
1111111 (Pisidiae) Ἀπαμείας
146, Apamenus 11613 Π
1,48 111147, Ap 11111 IV 139
Ap 11111 VII 154, A pamay6
xi'144-ffpmsv1111e1· ’11111
’11111 3⁷33 363⁹,
1111111111Πὸ3, Ap amiaIV
603 Apamia VH 68 Apam6
XI 49 VIII 63 11153.
Α1111ο11111’”11 Ἀφροδισιάδος
V1663'p1swdjjsdwsVIII1693
1,)111ο1111111 1169, Afrodisi·
11111Π168, Α111111111111ΠΙ
167, A ,1111111111 IV 166,-
Aiir06is6 XI 162, ’prdjs3
Apollon1as(B1ihymae) Απολ
111116111193, Apollonia·
dos 1196, ab Apelloniade
Π196, 1111111111111Π195,
Apolloniada 117182· ,Apolo-
niadoe6 XI 190, ''vamjdws
1ῙΙΠ197,’ p’lwnjd 111200
1101111111”(011111)’111111-
νιάδος 11166, A polloniades
11169· ,Α,1111(’1111’(’111 III 168,

Π. INDEX SEDUM EPISOOPALIUM

Ap olloniada IV 157 ,-Apoio
niad6x1163·,’plmwnj''dwsVffl
170·’ p’jlwnh 11111 ,
11111111111114111011111111· *

111Π70,11111οο1(11111Π169, 1
Α111ο111111111167 Η11111111 3

111Π70,’11)11(111”11170-
Ἀρμοκα3άμων V69· ,A·bega
tanen VH 74, 11111111 1165,
Α111111111111ο1170. 6111111-
11111111111111111 dubitanter
1111Ἀκοράβα Chalybonitidii
(Ptolem. V16 1,7). 1111-
1111111111 11111 differunt.
A‘resphoneay v Raphaneae
1111111111 ’1111311111 161,
11111111111164, 1111111111
ΠΙ 64, ArethusaVII 69, 111-
thue6 X1603 'rtwflj’ [Χ 65,
111111111165, 11111111162
-’1111 VIII 65, mendum
scribae qui ,mise 11 &mik
commutauit.
Asca10146406646603V283Ae-
111ο1ο1126, Α111Ιο11111137,
Α1111011ΠΙ27, 4111111111
263 ·Askal6nVII803 1111111111
X1’263 ’111111111Π’27, IXAI.
1111111111 Ἀσπένδου Vl663
Aspendu 1160, Aspendo II
149· ep ’ndwv'ssneo-Is-
,111111111111 Π159, ’jepnd'
111163- Aspelli Aspendi
Π1158, Υ111111ο11Χ1153.
Α1111111Ἀθη11111204μ11111-
niensis 12093 112091Π209,
1111111111ΗΧ1202,’1’1111
7111111111 111213
11111111 Α”111111
Aureliop olis 111111111Ιί11- ’
nu4111333111133-A633·
11111111111ς17133, Α1”’11-

lianop oli IV 125 ’1’1,ἓρ111];1

VII11363' 111 1 'wljs 137,
Auliliam'ipolis ’111 140

Azani ἈζανῶνῨ 138, Α11111

 

