153.K1jrwdj'nws”lTs'’mlJ'ws 214. Glerodianus Thessa·
[ma]liaS. cfr. 49.
154.JJmn”'1anbnw Timon Panop[ [n]u.
155. ’fl'sJ'ws ’lT'bJs ΙΧ1201 Eulasius TabiaS.
156. T'wfjls 1611010111 217. Theophilus Gotthopolis.
157. K’sjm1nJ'ws’lBjrw”skJ's 218. Oasimius [Pyrrhus‘2 Aces
158. 'kws’bwl’s ’lefwrw’ AcussapoleosP]Gosp0rt1?
159. Srkst ’lflmsJ 158. Siricius Telmesi.
160. KjtJ'ks 'l'b1J'mnjsss 182? Cyriacus Abrimnitas.
161. T’wdwrs ’lTrsws 83. 2100101113Τωί01148.
162. 'lJ'nbzn 'l’gwkwnw’ AlinbatbnAgoeynGMP)
163. Dwrwffws' ’lB’lwsjr’ 9. Dorotheus Pelusia.
164. ij’rjws ’l’ftJGJs Tiben'us Eutychia&
0114213.
165. Tjr’nws 'l'tjnw’ 14. Tyrannus A<n>tin5.
166. Blwsj'nws ’th’ 15. Plusianus <L>JcG
167. Bjrs 'l'rdwbwl’ws Pyrrhus? Ardfipoleos.
168. Dwm'tj’nws ’113an VI 441 Domitianus Baisani?
169.Ι ’3J1n ’leJn 7160. Achilles Ghoss6n.
170. Sr’bjWn 'l’njnw’ ISPSerapion An<t>in6.

 

