cAP. I. DE VERSIONE LAHNA. XV

imperfectus atque corruptus praeponitur in codicibus Tole-
tanis catalogus, quaedam nomina patrum, qui Nicaenae
interfuerimt synodo comprehendens3 quumquepraepostero
locatum ordine invenissemus, accuratissime describere at-
que ad hunc aptiorem locum traducere satius duximus
Idem episcoporum ante praefationem catalogus aderat
etiam in codice Lucensi.“ Nominum seriem Z perturbatam
exhibet atque ita dispositam¹): 1-2. 51. 3. 19. 6. 20. 4.
21.7. 22. 5. 23. 8. 24. 9. 25. 10. 2611. 27.12. 2813. 29.
30. 1431. ΙΠ. 15.32.16.33.17.34. 1835. V. 3638-45.

“ VI. 37. 46. 74-78. VH. 47. 81. 48-50. ΧΙ-80. 82-85,

52-66. VIH. 73. 67. 68. 69-7 2. ΙΧ. 110-119. 86-99.
XVI-105. XVII—109. 142-144. ΧΧΠΙ, reliqua desunt.
Ab ΧΥ longius recedit Z, cf. imprimis 3. XXIII. Ζ2
quominus ex Z1 pendere credas impedit 90, de cetero ccr-
ruptelis tantum a Z1 differt.
Quare hoc delineo stemma:

IV
ο

Ab<

X Y Ζ1 2²

Iam quomodo quattuor quas discrevimus familiae inter
se cohaereant breviter exponam. 111 a HI IV secemendas
esse apertum est et1H15.ffl4.1v14311111117.1V163
155. Π54. Π162. Ι759; ΙΠ62. Π161. Ν58; 163. 72.
Π1Π63.Ι760;Ι75.Π74.ΠΙ73.Ῑ771;Ι86.Π85.ΠΙ84.
IV813 193. H92. ΠΙ91. IV883 1102104. Π100. 101.
ΙΠ103.104. 1798. 99; Ι119.120. Π115. Π1116. Iv109;
1123. 111183 1135.11111130.sv1223 1136.11111131.

1) Quam aliqua ex parte eo ortam esse manifestum est,
quod duae columnae comungebantur.

 

