ARABICE. 159

119. 'ws’bjws ’ffl’wjkj’s 189. Eusebius pa<r>oicias

120. 'jsjws 'lMss 163. A<phrod>isiusMasscdis
. cfr. 64. “

121. N'r’ksjs 93. Narcissus?

122. w’rnj wal’ws [W]Jrcn[i]upole0s.
123. wB’sj’nws ’lhwnp' 11150? ct Busiunus chorepi- Ι
’bskwbs scopus
124. Kjr’ls ’lB’fwsj 190. Cyrillus Paphi.
125. c’r’sts ’isumus 191. Gelasius Salaminos.
126. 'kl’s ’lhwrj 'hskwbs 188. Aquilas chorepiscopus.
127. OEjmwi'ws ’lBjrwsjs VI152. Timotheus Boruscs.
128. M’rp'ns 'lfflkjdwnj 194. Marinus Chalcedonis,
. cfr. 196.
129. ujrus ’rujrw’ 195. omnusoipucfrros.
130. ’fijsjsws ’lF’mj Eutychisus<A>pumcac?
131. ergr'ojwn ’l'bulwsw’ 197. Gorgonius Apolloniu?
ofr. 254.
132. 'bjnws ’lhwrj ’bskwbs 184. Appianus chorepiscopus.
133. Mp'o's ’lhwrj 3bskwbs VI 155. Menas chorepiscopus.
134. Tr’kwdjn’cs 'IBrwiu’ Tracouinatussserytu.(46)
135. 'wl’ljws hou] ’bskwbs 202. Eulalius chorepiscopus.
136. ffwfjlws 'lelj Ι, 36. Theophilus Zabulon.

 

