mewa. ΠΤ

275. Swhmns ’I'Trwlfmts 112. Do h-n1mnus'rmpamon
tis cfr. ⁶205.
276. Btr’nfiss 'qur'wbwffl 38. Psttrlatlophihts 8ο)-
<th>0polist> 08875.
27‘1'.'wnjsjws'l'm’smds 116. Eun'mius Amwridiu.
278. Kjr'j'rjm ’l'smw' Oimiarius Asnum'n.

279. rjgtjws ’le'wn 11¹9. Erechthius Gadamaesn.

280. argum ΤΚΜ 120. Gorgonius oman.

281. Fjl'dljs 'ffimgj 1214-XW. Philadolphmvonu.

282. ’hj'nws 'm'ngm Appianas amn.

283. Ἰιιίπζμιιιω Ἢῐτι 5. Almafinon namn.

284. 'kdjmjus 'ffl'm 164. Avadomm· papan.

285. ’Hm '11'sz mamona Meam

286. Rstjsjws ’lS.js {cononum flama?

⁴281.Kj»2s?nws’lslfkj 181. Quinum §1110an

288. Brwskj’nws ’lhwrj l'mnvnumnn vhmvpiws
’bskwbs pun,

289. an'jsws’lbmj'bnkmn flunt-¹ muse? 'Murum'

290. &errsn 'rbwbudtm- *anunm-tt munuum·
bwls ρη* μ. 11 ,ι

291. ms ’137ss m m„

xe- μιν lm ως 'vum Η

 

