QUI IN LATHRGULIS 11111 X INUENIUNTUR. 257

Δωρόθεος Pelusii 715⁷.
Dwm’tj'nws Baisani 1188.
1111111111 Tra eruatis 1203.
Dwrj' nsB aneon 1145.
Dwrjts Pelusion 1100.
11111111 111 Pelusir'r X163.

Ἐὃεσσῶν Claudiopolis 11101
Ἐμμώνιος Aphrodioiae 71131.
Ἐννίας Talaemis 1170.
Εόὃρόμιος 1110111139.
Mylome Apolloniadis VI 113
Boo φρᾶτων Belanelin 71140.
Εὐφρόσυνος ehor. 111103.
111σῦ311ος Antioohiae 1187.
- 1111111116.

Εὐστάθιος Antioohiae VH
— Arersuaon 11142.

- Ρ1111111 Vl 112.

&aldrino chor. 7121.

F’r'lrs Aelianas X115.
F’sjnws Paneotiohes X118.
Φαῦστος Paneotiohr'r. 71148.
Fjlrntjws Romae X41.

FJ'l' dlfws Pompeiopolis 12711.
1]’1(11]1Ρο11111281
1]1111Ῥ111111111ῐ1 X9.

- Sirianus X147.
Fjlwk''nws Manbugi 128.
Fjlwz 1111* 137.

anwdwrs Abirason X38.

1 111 Romae X40.

Φ1Σ31ἰιοςΙ Hierapolis PhrygiaeA
Fl’ftjws Aneyr as 1223.
11111111 Manbugi X 179.

11111 11111111 1391.

Fwdw’' st SwJ ’11111111 170. 1)

Γαιανός sebastiae 7111.

G'J' 11111 Sebastiae X17.
Γ11ιος Thmueoe Vle.

G’J’ 111 Romae 1143
G'l’sJ'ws Salaminos X 125.

Glj’ 11111 ohor. 1131. ¹)
Γεβουλῶν ohor.V122.
Γεννάδιος Eudoounien 71121.
Γοργόνιος Apolloniadis VI 114.

Grg’njws Ginon 1280.
GrgwrrJ'ws chor. 1247.
Grgwnjwsn ApolloniadisX254.
ergrnJ'wn Apollonii] 1131.

ῌ’ 11111111 oh0r. 133.
H’ n'dst Hsbunl’is X98.
H'''z 11111 Noa (11111131.

Ἡλιόδωρος Za ullin Vlee.
‘Hori χιος Poamnae 11149,

Ὀσιος 11111611 VI 74.

- Dorion VI 76.

Η1]111111 1139.

Hrwntjws 11111111 1133.
erwbws Uarasbis 1301

kab Apameae 1200
- 1111111111ὖο

1111 Ρ11311111111 1183.
Ἰωάνν ς Persidis Vloe.
31]]111ηΒ111δ1 1309.
1111111 Persa 139.

Λάχνης Berenicae 1110
L’ss ssJ Beronices 113
1111111 Caesareae 1204.
Λεόντιος chor. 71106.
Λητόδωρος (1111111111 71132.
Λευκόνιος Gabalon V136.
ijjnJ'ws Caballas 133.
Aruernos Hegallae Vl 36.
1111111 Cibyratum X87
1111331111 Ascalonia X173.
kaj nws Pholon X44.

Μ.’1111 a X117.
M’lr'dwnjws Musicaon X90.

1) Fortasse legendum est: Burdaius s<i>0bon Dardaniae

= Vl 89⁴?
Nom. patr. Nicaea. ed. Gelrer.

2) Nescio 111 idem 111 atque Gordianus 11111

17

 

