230 Ι. INDEX EPISOOPORUM

Theodorue(Tarsi)I84;II83; φιλος V211; Theo hiIos XI
IH8231VV93 TheodorosVII 2103 T’ijlws 2173 IX
893 Theodorus xlm T'w- aaa.
dwrws VIII 833 [xeo. Theuxius v. Zeuxius ἢ

TheodorusfflasadorumIsan- Thomasius v. IIeioemasius ¹
seinzzeceaeee eun: (Iuenhafl
VIII 183; IX 1883 Theodorou 1863 ΤιβέριοςῊΒῧς lecnos
X11sc. XI 1803 ijxjws vinnon

Theodorus (Usadon Pisid.) TbijwsIX185; TyberiusIII
1116331H152;IV143; Theo· 1853 1V1sc.
diros VII1603 T'wdwrus Tiberius(Tanhhiies)H12;III
IX 157. 1431V113 Τι ἐριοςἪῖς Ti·

Theodorus v. Theodotus berios1123 'beriosX112;

Theodotus (Laodiceae Syr.) ij'njws VIII 123 Tibrjws
111523 Osiiocochh Theo· 1X1a. ’
datos Vhou Theodoioa XI Timoiheus(0ybishon)1197;
483 T’wdwcwsvmeaixoa ΙΠ96ς IV 923 ΤιμόθεοςΉθς
-Theodorus1533H5231V49. Timotheos198; VII 1033 Ti·

Theognius (Nicaeae) 111923 motheosX1913 ijt’ws VIII
III 1913 IV 1783 Θεόγνιος V 973 IX 100.

1893 T'wgnjs VIII 193 - Titus (Paraetonii) 12031120:
Theogenius11923Theoginos 111203 IV 183 Τι’τος V21;
X11863T'wgnjws1X196. Titos XIao; Tjhws 1Χῖος

Thaenae (Cynici) 111203 III Tows VIII 20 - Dios VH 19.
12ος ΘεωνᾶςῊΙθς Theo· Tyrannus (Antinoi) 1114:
nasVH1283 TheonasXI 1173 III331V133 ToiocvoosV143

T'wnwsIXffl—T'wn'VIII Tyrannos1143VH143Twr'· ,

1223 TheuncsIV11e; Theo· nwsvffl143Tirnn0sxl'14- ]
nias 11253 Twrkws IX 14. ¹

Bithynolwasswssz ἦ V³1⁰1I3⁰i1 ff‘ffibi? IIIJIIII ³

ἠως mm? Θεοφάνης ΧΙΙ ef. Βίτων.
ὢῗῗ),ῗη]-8ΤξγθὲξξῧῐόῗΤὲοὲί3ἱὲ Vincentius (presb. urbis Ro-

uhenffhuzhzsscu„ eciuc’hhhuhc

Oua) 1104; H101; Th00· wffi'iffieu. urbis Romae Ν

Theophanssxlouu’w wnjs v. P¹¹¹⁸³³¹¹¹¹⁸
V1111033Theofonis1 99. Zenobiae (Seleuciae) Isa
Theophanios v. Menophan· s 1151;1vis; luctificos-Va&
tus Zenobios VII 563 anbjws
Theophilus (Gotiae) 1216; VIH613 anhjsIX6132eno·
TheofilusII21631H2193 Θεό· beosX1473 Zenouius ΠΙόΙ.

fanos III1043 Θεοφάνης V

 

