190 PATRUM NIGAENORUM NOMINA

24. ΙΙιιιΙΙΙιῚιηιι [ι (flumqmlmgskt

11 1141111114111111

11 «11111 1111111111

27, ΙΓωΙιΙιῚιηυ lrssmtllfflkz

28. ΙΓιιφυΙηΙῖιυ dutlmm ,gmzmekt

33· sswbmwplmv almus&

30· ssbzbmtssew b-‘kfflestqfffl‘
31. lldbffllmv l¹ 'Lbutbkt

32· Ubwfflffiw Alw'kww ,
33· ‘'lfflfflewfil'w 1111411113Μι1ι14*

34· 11141311ιῦ1 1431111391

35. ‘'flbmlmu [1¹3th

11 11111111 fi 1111111111
V. 11ψριἳιρμθιηθ fifflmznsslabzkz
37. ‚offin‘a psffipnukz

38. bzfimu fi‘11mmgulkz Ι

39. ΙΓιιιιριηυ [nfflxmulu'emqwkt

’ - 40· 111111111181111111

24. 1111111411 ’1111111141 1111111111111111Ι ²⁵· va·
111111 11111 1111· 1 1111111111 111 ww
26. inluqnqmfflr k ’‘l'ltbwdf lmn 27. Maximllm ep. Jamniae.
Marinum Eleutheropolis facit i. 28. om. l. 29.J·02.2q1p·k
ι[υᾶιιιιΐὶιΙιιιιιι l dubl-wlff* m dndaeutaqllmu n kakeflstl

30. ζὲῄιιῃημηυ i {kq-lumnam kmn [1⁹11vaAE h [κριθῇ-ἰ
wel-nst] [mpuvllykn 31. uybqlmu klmn [111.φῦΗῖ [ΙΙ-ᾑῌῖὶ
Διωμ- imn 32, ulutwtlumfmu h ubstmfmu in ubl—nufnk

 

