INDEX 0011110811 muamasls. 103

60. Pldws kwr’pjskwp’.
61. Zw’lws 11 G’bl’.
82. B’sws (I ngm’.
63. Grntjws chjs’.
64. M’mkjws d. Hmt
65. ’wsttjws d. ’rstn
66. Pwlws d. N'wipsrj’.
67. Sjrjkjws n Kwrws
68. 61111111 kwr’pjskp'.
69. Ptrws miinoris.
70. Pgsjws (1111111111.
71. B’swnjs d.bel'.
·D. 'rbj' 6.
72. 1131111111 d.Bwsr’.
73. nwrjwn a.Pjr’81pj‘.·
74. Gndjs d.’sbwntwn.
75. Surus d. demwn.
76. Swptrws d. Brtn’ws
77. Swrws d. Djwnwsjdws.
o. sjs Nhijn 5.
78.’jtj1h’ a'wraj.
79. J‘rwc 1. stsjn.
80. ’nor’ 1. ujs‘jn’.
81. Mr’ 1. sjrc’.
82. ι11111111 d. Bjt Prsj’.
111111. 11·
83. T'wdwrws d. 'I'rsws

Faladus chorepiscopus.
Zoilus Gabalomm.
Bassus zeugmatis
Gerontius Laussae.
Manicius Hamathis.
Eustathius Aristoni?
Paulus Neocaesareao.
Sinnius Oyrrhi.
Seleucus chorepiscopus.
Petrus Gindaris.
Pegasius Harbacadami.
Bassoncs (tabulae.
VIII. Arabiae 6.
Nicomachus Bosrao.
Cyrion Philadelphiae.
Gennadius Esbunton.
Seuerus Sodomon.
Sopatrus Bonitaneos.
Seuerus Dionysiacos.
IX. Mesopotamiae 5.
AIthilaha Urhai.
Iacobus Nisibis.
Antiochus Rescinae.
Maras Birthorum.
Iohannes regionis Persarum.
X. Ciliciae 11.

Theodorus Tarsi.

 

