ἵ
224 . 1. monn naisooroaon

J ohannes (Persae) 183311823 21; errjs 1X21; Macharios
ffl8131V783’devv719V823 1213Macharius 11121.
JoannesVH883Yohannchi Macedonius (Mopsuhestiae)
763 thnn Vlll823 Ixss. 1913119031V863 Μαιεδόνιος

J onokentios v. Bicentius et V ⁸93 Makedo<nios)V1196;
Vincentius Makedoniole 84; Mkdvnjs

J opirus v. Ζο yrus VIII 9031x 933 Machedonius

luventius v. incentius mea

Machsrius r. Macarius

Macrinus (lemniae) 11 ²⁹3 Ill
29; 1V273 Macrinus (Eleu-

Κελιανός v. Caecilianus
Kerontios v. Gerontius

Korkonios v. Gorgonius theropofiffl293Maffim⁸vn ,

Κυντιανός v.. Quintianus 32· nusum vm so· 1x so
Κύντος V· Qumillfl -’Μα“ριανός V 303 ilsrinos

Lathodurusv.Letodorus XHJ· .. Ι
Leontius (Caesareae) 1953 11 M⁸⁰11¹¹¹¹⁸ (Iln) V,- Manum
on ΠΙ oa IV ea Λεόντιος Magnus(oamss01)14a;114a
V933Lc0nti0sv111003120. 111423 IV 393 Ma'yvocV43:
vonuosxrsa n’wnuwsvni Maans VH 4⁵³ Magnos 11
943 L'wntjg 1197, ³93 M gnws vfl1423 Mgnws
Leontius (Larissae) v. Geron· IX423 .. ⁸
(ius Makarros (lln) v. Mannus
Letios v. Aetius Mfflssiflfl (Eliphfflistfl) 11⁶4)
Lotodorus (Cibyrae) 111703 Ilsffl? Mamm? ‚V633 ΜΕ·
calculantes& lllllllltl'llttt
Lthiiri'wIiividwn Lathodus Vince Mwnjkwa nsi.

rus 1v1ss; Losodica 11ro; Marullus (Ancyrae) 111152
Latoius ΙΙΙ 169, MoepnaliosV 1143 Markellos

Longinus (Ascalonia) Π 27; X11¹23 MfleSVffl ¹¹⁷3 IX

1112731V263 AoyylvocV283 119 ·· Marcus 1120.
Longinos (Nicopolis) 1273 Maf⁰¹¹⁸(A¹¹⁰lr³0)V·M²r00flu³

L0ggjn05 Vnoc; [Μ jnws Marcus (Calabriae) 12043 11

Vffl2731X273 Losa„ 2043111212;(Syrd1cs)lvrsa; ³

X125‚ Μάρκος V1993 Markos xl
Longinus (Neocaesareac) I 1983MrkW⁸Vffl20531X208·

1133111110;1v103;n0ggin0s Marcus (Euboeae) 121⁰; 11
VI11173LwngjnwsV1111113 210;J11205; Markos X12⁰3
Lonkinos XI 105 - Λογγια- “ Μ rm Vffl 2123 Ml'Wffl

v69V1083L0nginisnusfl1093 1X214; Βάρσοσ V205.
Ljngnjkwg 1X113, Marcus(Standon)Il38;H134;

Λυσιανός v.Plusianus H113431V1²⁶3 Mtifflwel'

1343MarkosVH1413Msrkoe

Macarius (Hierosolymorum) xi1303Mrnwsvn11salx
112131v 193 MundpsosV 22; 138.

MakariosX1213Mkrjws VIII Mrkws (Bospori) v. Cadmus

 

