12 PATRUM NIOAENORUM NOMINA

33. Heliodoros Zabulon
34. 1111101 Liddon

35. Siluanus 1110111

36. Potrophilos Zabulon

37. Asclepius Lyddon
38. Petrus Scitopclilanus

39. Antiochus 01111

40. 811111) (11ρί1001101
Vl. Prouincias Phenices
41. Zenon de Tyro

ABG DE F

33. eliodorusF helioderos (h
mcc. 2)B 34. lectiusElclion
D lyddonElyddosD 11110-
111111101οΒ 36. ppctro h ylos

BE potropilus 0 peilrofiliosyA
111011111111111Ἴ 101101011111111111
37.1Ρ1011111)1111111 1111110101Ἴ 11
donB 38. scithopolitanusE
scy topoh'tenus Qscythopolita-
nnsA 39. 1111101113 11111110-

011111ΑοΕ anthiocusD
F 40. 111111111111111*1 cepi-
* cheliodosF capetolidosEDp
VI. feniccsB phenicis cD 41.
chiroB (1111011111001

gaces

)seus= 110111

33. Heliodorus zabolonices

34. Aelius Lyddonsis

35. Siluanus 111011

36. Polrophilus scitopolita-
nus

37. Asclepius (lazensis
38. Pe’crus Ailensis

39. Antiochus Capitoliensis

VI. Phoenicis
40. Zenon Γ1111111

GHI KLMN ΟΡ

33. haeliodorusN eliodorus
Η zabulonilcstabolonitisH
diobolonitesKOdicbulonitesL
(11111011111011111111101111111111111
diobelonclisP gebalonitisl
34111111111Ι11111101Η lidden-
sisH lydensisM lidcnsisI 1111
densis KN lypdensisL libdon-
111οΡ 35 silbanusKM
36. patrofilusIKNpotrophy lus
GpetropylusHpatrofiliusta-
lrofiusM scythopolitannsHP
squitopolilnnusLO squitop 0111
N s1qu130pohtanus ΚΜ 11111110- ’
1011111110 110111111ωῶ1ηεὶ1
111110111110, cf. 1914 37.
asclipiusHasclippiusI canen-
sisI 1111111110 1110111111 38.
1111111111 1111111110 1111111111Ρ
39. 1111110111111Ν 1111110001ΗΚ
LM capituhenus (911³ VI.

prouinciae finicisI phenicis
00 phynicisP phoeniocsKL
pheniccsN fenicesM 40. ze-
11οΗ thyniusL thiniusKMN

thyryusO teriuuH

 

