uum

XXV. Insulam XXV. In...
162. Eufiusiuus 11111111 153. Eufiusoius
163. 1111111111 Citiensis Quo 154. lullitouius (bo
164. 611111ςὶ111 Lemni

165. Apollodorus comm

XXVI Curiae xm Prouinciue 011111
166. Eusebius Anthiociae 155. Eusebius Autbioeiu
167. EmmoniusAfrodisensis 156. Ammonius Aprodib'sds

168. Eugenius Apolloniudis 157. Eugeuius Apollouiuds
169. 11111111 Cybirateusis 158. Latbodurus bebers
170. Eusebius 11111111111 159. Eusebius 1111111

11111 xi

XXV. 1111111111 rod. (162) XXV. om. Y 1111 1111111111
1111111110 insularqu 16111111 11111111111111111,Ι 11111111
1111111111 16111111111111111- 1111111111111111111 munitorum
1111111111111111111111111119 X 153.111.Χ 1141111111-
eyn 11111111 mmeuusSU cm‚eu- uiusY XXVI VIIII ρ.1111
1111Ἱ 164. 1111111119 111111 111111111Χ 111111111111111111
STU 161. app ollodorusT 158. 1111111111 119. itum
11111111 911 ceemSeeteyraU eusebiusY

oeteysuT 188. anthiocy aeS

autiochiuoT antiophiaefly

167. afrodusenusssw 168.

apolloniadesQ 169. 11111111

1111111111 11111111111 uy-

111111111111 uiuis 1111111111

110. 1111111119

 

