264 V. INDEX SEDUM

Πὲίης V171. Σείενιιίας V16, (Agapius)
Πηίονσίον VIM. — VI49. (Zenobiae)
Περδίκης VI 98. de'nj X 78. ·

Περσίδος VI 56. Σιδῶνος VI 111.
Φιλαδελφείας V1137. §jn’dn X 178.

Φοινίκης VI 110. Sjrbbwn X113.
Ποίμνης V1149. Sjrj'nws X14'1.
Προύσης Ἦ162, Sjwnj X304.
Slfkj X8. (Agapius)
R'bwle Χ175. - Χ300. (Antonius)
R'gslwn X308. — X268. (Eutychius)
an'nj Χ106, (Apollinarius) - X287. (Quintianus)
- Χ27. (Eusebius) — X219. (Romanus)
Rh’wj X109. :· X180. (Zenobiae)
ij’ffwn X241. Sznjs'ssj X29.
Ῥιοαιινῶν VI· 38. 81]ιέ nJ X305.
ijnsss’ws X95. Σωδομαίων Ἧ138,
νννοιοον νιιαανιον
Ῥοφανίας V132. Sqrw. .' X 117.
Rwdsj X294. Σιοβῶν Δαρδανίας Ἦ89.
mej X143. (Gaius) Σιρνβῶν Ἧ163.
- Xl (Siluesssrus) Σοοέδρων VI 129.
ανον-(αν {m
— . ιον. w .
Swjbs'rswn 11⁷⁰· ²)
S'l'mjns X 125. Swnlwn X231-2.
Σαμοασοίτων Ἦδδ. Swsjs X182.
S'n’w’ X291. quwm'wn Χ99.
s’rj X10. Συνάδων V148.
sbjs X286.
Sbetj Χ71.(Ειι]οίοο) T'bJ’s X155.
- X210. (Eulalius) Τί ws X142.
- X 17. (Gaianus) T'j'jrw' X 205.
Sbfitjnws X 171. Τ’]ἠνιη X229.
Sbtj’s X 240. Ταίαίμεως VI 70.
Σχεδείας VI 25. T'r’sss X248.
Σινδοιιόλεως V1126. T'r'ssws xm.
demj X189. T’rs X48.
Σεβασιανῆς Ἧ30. ’Ταρσοῦ VI23.
Σεβαοιείας VI 107. Q'q'lj’s X49.
Σεβαστίας V111. T'ssslwnjkj X111.
Σεβαστίνης VI 61. T’gsm'ljws Χ 163.

ὠ. ὲ) ἔξαὲιὲιῃ οἳ intellegendum sit S<t>ob6n Dardaniaeavlsev ²

 

