220 Ι. INDEX EPISOOPORUM

Domnos XI 106, Dwmnws Eudaemon (chorepiscopus)

VIII1193 Dmnws IX114 Εὐδαίμων V 87, Eudemon
Dorotheus (Pelusn)H9 III 1893 Π88, ΠΙ87, IV 84
113 ·3IV9 Δω ,1,όθεος79 ·-])ο EudemonXI893’ wdinanIII
1011110119, DcrotheosVH83 883 IX91· ,1111311011 7Π91.
Dorotheus XI93 Dwrt’wsVIII Eudemus (1111111011) II 166, III
9, ΙΧ9. = 164, Εὔδημος V1523 Eude-
Dwksjws ι. Zeuxius mos11693 EudemosVII1893

Hbdomesios v. Hetoemcsius ,ffyfflflfflg'zefflgge 1318

Edesius ι. Aedesius domos 111149J

Hlikcnos v. Heliconius Endromius (chorepiscopus)
Elleniccs v. Hellenicus 111003111103319983 Ε66’
Elletikos v. HellenIcus Jech'939 HeidromiosXI95:
Elpidius(00men0nCapp.-)'E4 ’wdrmj ιιι ΙΧ 106, ἰιιΙιιιι3
1116161797, Help idiusH983 VH11013EukromiosV11119: ι
Hel idios1993 HeipediosXI Euphronius 1109.
pJ'dwsVIH983 IX1013 EueIhius(Ad1iencrum)II19I:
-9261111111011111 III 9717 93 9613611, 7196, Huethicsl
Elpidius (Comenon Diosp.) 1983 Euhethios XIl993'vh-
1111073 ’Elui8w9V1063 ··Hel 6ιι7ΠΙῙ99, ἰιΙι6]61ΧΞθ9,
pidiosI11931193 Help idius IIuetiusIIIl973Huestius1V
111973IH1013Hepidi0s 183. ¹
X11033 Hlp jdw'sv 199, Ειιο1111111(6αῒιιΙοιιιιιι)Π103,
HlpJ'ds IX 111 Ειιιέιίοι711 ΙΠ109, Ι797· ,Εὐηθιος7109ς
11611161111011106, HuethiosVlI
Hmmonius ι. Ammonius 109, ”ιιΙι13ιιι7ΙΠ106, ’111131
Erechoreosv. Erechthius 111107, 1111111161 XI99.
Erechthius (Gedsmeuson) II Eufrauiion v. Ειι phretion
117, 1611111111ὴὶ01 711196, Eufretion v. Euphratiou
Ereihthiosxl1143 Erechtius Eufrosinus v. Euphrosynen
Ι7111,Ε16011111Π1118·,Ἐρ1χ-1111391ιί111 (Apollonissdis) II
θιος7116,’]ιΙι11167Ι11119, 169, ΙΠ168, 17167, Ε6γὲ-
Erechoreos 1119, ’11111131 11017166, EugeniosX13189
IX191. 'wgnjwsIXl'133 ’wganvm
Erythrips (Coloniae) Π96, 179
Ι791,Έ Ερύθριος 796, Eri· Eu 9111111(111161116,111111)ΜΊ)Ι146,
111110117Π109· ,ἰιι11]1711196, 141· ,ΠΙΙ140 139, ε·
IX993 EurithriusHI953 Eusi- ysccV1341 Etigenist11993
thrisXI993EuphresiosI9I. Η11311317111144,’19113111
Esicius v. Hesychius 146.
Hsy chius ι Hesychius Eukromios v. Endromius

Hsycius v. Hesychius Hulelius (chorepisco us) H

Etheles v. A'i'thelus 9903IH9003IV 1863 ululios
Ethileus v Aishslas 19013EuiniiosX11953'wl'lj-
Ethymasius v. Hetoemssius ιιι VIII 909, ’11113111111906

 

