CONOELII UNIVERSALIS NICAENI. 243

1111631111, 341 MlssJ'mJ'n ple's 1913 MansnstaIV863 Mamu-

1 IX313 Maximiapo li este X184 Mestorum Π139

IV 29. Mortinensis v. Papa
Maximianopolis (Pamphy- Mostene v. Paa

liae) Μαξιμιανουπόλεως V Myra Μύρων 161.
1633 Maximianop olitanusI
1623’1116131111603 ngj Neapolis (Palaestinae) Νεα
mjanleS Vffl162'3 Μὴ, πόλεως V 23¹ Neapomanufl
61616116111661Μ66166666-Ῑ22ἱΠ22ἱῙ198110113ΠῙ22·

011p31v151 Makhsinupolso NeaioliIV’sw ·N 61661111
166 -SmrJ m vulne

Meletus v Miletus Neapolis (Pisidiae) Νεαπό-
Μ61166 v. Miletus 166ς111431 Neap olitanusII

MemphisMs‘JseusVllMem 14631111443Neap06191363
pwheos1113Memphensisfls13Neapolis VII 1511 Ν’ 1111111
MemfeusIH13· 3MmpJ'wsVlII IX149; N'' 11111111 VIII 148
113Mmp'WSIX11-Ilffib6 —Nikop Olflep ΧῙῙ41.
91112- Sempyhoffln Neobn6v.Nisibis

Msrbev. Mem his Neocaesarea (Ponti) Νεο-

Merineus v 66 rylaeum sareapa'usV1083Neoeaesa- ⁸

Metro olis (Isaurorum) Μη- riensis11133 ΠΙ1101 Neo·

Μ1666121131Μ66ιοο11-66666666191031116616166616
666661176·,Ρ66ιο1)611 164 VII1173 N’ker' '3VIII111 IX
- Isauriae Metropolitanus 1133 Nioykesareay XI 1061
Π 1161 Mjssrple.s6' szrj’ Nouaeaesariensis Π109.
IX130 ,ylsauraevoemayra- Neocaesarea (Syriae) Νεο-
11616116111701Μ66ιο1611-καισαρείας1661116666666-
66666Τ166616Π1116-Ι6Ἡ6 riensisl663 II663 Neocaesa-
rwpwljs VIII 111 reae 1Π661 Neocaesarea IV

MetropolisffisidieeWer τ 6 633 ·NeolsaisuriaVIl703 N60·
6616661148· ,Metropolitanus kesareayXl613 Νἰι16ι1’ VIII
11633 Π1601 Μ66ιο1) oliIV 663 N’lrsrj’ IX66.

1401 M6trop olisVII16l3 Me· Neronias Γ2Ν6666661366 V 341
tropols6 XI 146· ,Mtrpwl’ ws NeroniadasIH843 Neroniad6
VIII1533 thlsspivljs ΙΧ1641 Χ1791 N'rwnjdws VHI863
Mitropolitanus ΙΠ160. NrwnJ'd’ IX83—Neronianda

Miletus Μι1ή666111681 6Μ1- IV 813 Nerodiados1363 Ne-
1666 Π 1711 MJ'ltws VllI 1121 rodianensis Π 861 Erotianos
Μ1116666161Π1101Μ1111661Χ VH 91 v. Ireno olis.
1963 MeletoIV1693 Melit6 1116666Νικαίας118911116666
X1166- Mlanton '1171 11921 Niceensis Π1921 Ni·

Momp suhestia Μομ1666-61661111911Ν1166Χ11361
sorlasV693 Mmpswe'’ VIII Nij’ VIII 1933 IX196- in
903 <Μ6ιιι1)6ιι>666κ6 VH eoncili0 Niceno H13 Nichea
96— Mapsuestensis Π 901 Π11· ,inNiohenooonoiliollll3
MhpswstJ’ 6111931 Menniston 16666611111116666161166611

16*

 

