ARMENIACE. 187

1. Surb epislroposn khala- Sanetus episeopus urbis Gur-
khin Kuidube': dubae

ita oredo uti antea seriptum est.

BiktorevBelrenserieunkh Victor et Veoentius presby-

i Hrdm khalakhe: teri er urbo Roma

.[soholion: Episcopi occidentales: nullus in seriem nominum

relatus est, exeeptis presbyteris Romanis]

I. yEgiptaevoe: — ex Aegypto:
2. AlekhsandrosAlelrhsandri Alexander Alexandriae Ma-

meu: gnae
3. AphosatrionyAlpholrriti- Aphosatrion ex Alphooritia-

anese: ms
4. Adamantios iKenose: Adamantius ex Oeno
5. Arbetion iPharbets: Arbetion ex Pharbate
6. Philippos i Panphiaye: Philippus ex Pauphise
7. Potamon iHoraklose: Petamon ex Heracleopoli
8. Sekundos i Phtlome: Secundus ex Ptolemaide

9. Dorotheos iPelose: Dorotheus ex Pelusio

ΜΗ 3, mfimummplufflaek 1111111111111111 Hrnrfflel finumnplmhm
mfimuwtnplmfon ί’1111111111ᾆ11111111111111111-111111171111ᾇ1111111111111111111-ῙζιΙιιηιιΙιᾷΙι..
ΨῙΜῘΙΜΗ Juppnlppfimlnmlrnuk 11 4, 11111,11111“11111111[111 n utpuul'-
uhmlmu ΙΙ 11111114111111- l mrpmdn'uhmlm mn dtiamnk imn “blamont-k
ὅ· 1111111111 1111111111( awertmthi 'twruiffltl amatim&
1111111 6. fiffluqqnukl ’Νη-[11111111 11111 111111Ιῷ1111]ξί 11“1111Ι1“Ιι[111Ι,-]ς[ῃῃ
ιΙῖιιιΙὶιιΙιΙινΗ 7, upbmmrl'mfflak aql-munla m thpmhnfflal ⁴215mequ
mn 8, ubiclpfflnpnu l 11111111111111111 m — 1111111111,- 1 fimnumlk k
'bmffstwkl fimmpnlk m 9. ‘obul-amb] aunella& l.

 

