204

PATRUM MOAENORUM NOMINA

136. (ΙΙωιἮιη ιΙΠιιμιηΙζτ
137. Ιῗιιιῑῦῗψηυ (Ιιμᾷωμιιιηηζε
138. (bfiqmqnu ε

m- ιἱ “ufiufiwwa msm⁷2÷=

139. bss‘ffll'w Abqnzez
140. snfflssnu dssmwpmzmqnffffi

141· letfiefiw 1⁴ ‘hfiqnusnffkz
142· lnfflfiefiw 11111111
143. «ιιμωψη dumah

144· Swtwfibbm‘ dunzwstvbt
145· ·“Ι”’”’1111””111Ῑ“11’”14*

146· ‘'lfflzbbwesstw fill'bvwwtssff'}8
147. ιῑᾷωμψη p θωψψαι,
148. 4⁶l¹¹¹¹4zb⁰¹¹ p μωμρηηξ,

xxn. l· {dfimamff mmmm
149. ιμιμιῆω fi “flmmnpnzkz

Ὗ 136, Jfflflqffl'fflv‘i dmaqmaeqvkl 137. ktffkfolmi hfflulmk
htfflmul ι’ῌιᾷωμιιιηιιί- hl ιΙΙιἸψιηιῙΙιΗ Mmpquubn 138. ᾗ.
’ΝΜ butbvhwama qqqumzk h eti (qui recte prius 1-1
omiffiss) 1¹ “twbwowo mmmm, - fibzwbfl· [¹ '11¹4ka
ita et 1 nisi quod ιΙιΙιῑωΙμιν scribit -— filquu dein spatium
Vstssuum ”Ῑ”1“’4”” Ι”’1”Ι”1·”θ’-”θ*-Ι’”ιΙ’”“ἀ·α (111160. supra-
scripsit Ινμν) quq—sunio& - m 'I'I'ffl'qffl spatium vacuum: -·
bulbul-*wama bvffl‘k* - 21.qu Μνήμων* - 11 139. *²-

[¹¹¹4ss

140.

¹¹⁹ k ὖιῑωψύ fflw‘vbw m ⁶2¹⁶th 11 hm· klmn
fimum-aum* hm ammam· k wab⁰2⁶*5·1

 

