XVI cAP. 1. DE VERSIONE LATINA.

1V12331144.H140;1154.11151.111149.1V141; 1159.
Π158. ΙΠ157.111148. Ex quo fieri non posse, ut una
familia sola boni aliquid habeat, colligimus. Atque 1110
quanti aestimandum sit nescio, sod vereor ne sit ditto-
graphia ut 63 (01. 72). 188 Π diocesia, Imperium, 011117,
sed in archetypo exemplari nepotulo ad διοίκησις adnotatum
fuisse suspiceris. XV: HI 0100000011, diosponti rel, sedin
archetypo utrumque fortasse provinciae nomen positum erat
aut potuit 00111 1101000111 a scriba graeco mediocriter eru·
dito substitui. Quod idem factum esse potest Π120, ubl
HI paraetonium, 111001010010011) ΙΠ37 10010 asclepas, ²)
101. 0001001οε, sed usitatiorem formam in genuinae locum 101
irrepsisse a verisimili non plane abhorret.

1197 Π1196 0111Π111, ΠΠ1262 om. 11V; quod casu

’ factum 1000 00 facilius mihi persuadeo, quia in IV 101

hiant lacunae. Praeterea priore 1110 in loco peorpio ante·
cedit 001000100, 01001011 prusa. Item casu 1176111164
omissum puto escwine. 122 quod H ΙΠ consentiunt in
corruptela eitun, apographa graeca confudisse Ἥλιον atque
Ἴλιον tenendum est.

Sed adsunt quae simili modo explicari nequeunt:

1134 1101000100 [Vror thomasius 11111129 ettcomosius ³

ettpruostus 01 quod gravius 1186 01101100 lV 173 11101110
Π 186 ΠΙ 185 alistrensis cui oppido 110111011Ἴλιο100. Qui·
bus locis familiam lII secundae familiae exemplar graecum

inspexisse existimo, ex quo 01 quas interdum adnotat varias .

lectiones deprompsit cf. 17.149.157. Quarta familia sola
habet purdiouum chorepiscopum (170). De quo quid iudi·

candum 011 nescio. 80100001110011000110111110101110111 ,
reperiuntur 3 papnuntius 1100000010 35 10010100 01110 non ’

inerant in harum quattuor familiarum exemplari archetypo,
sed ex alio fluxere catalogo. ·

1) Praeter solitam formam Παραιτόνιον etiam lluooctdvtou
in usu erat 01Η1010011ι111.Β110111101111733,6. Parthey notit.

1801. 6001011001.116110010142. 2) 01. 110101 Diaconi 1

vita Porphyrii ed. Bonnens. p. 18, 8.

 

