mulos. 179

292. BJ‘stkwn ’l'dj’nwn 141. Pishao<i>us Adienon.
cfr. 114. ,

293. ’ΐέἰῄπε ’1’111111)]ἐ 144. Eugenius Euoanpias.

294. ’frwsjws ’lRwdsj 164. Euphrosy<n>us Rhodi.

295. ’ljljwdrs ’lK'r'jrs 167. Ali[li]todorus Corcyrae
’ cfr. aa.

296. ’st's'nws ’lB'r’twn 173. Stephanus Baraton.

297. 'tju'ws 'lemjn 174. Athenaeus Coro<oe>sih

298. B'bfnws Papianus

299. w'hn’sjws 'l’fkrbj’s eththauasiusEuoarpias.
300. 'ntwnjws ’lslfkj Antonius Seleuciae.

301. {Iwrwbws 'lW'r'abjn choroebus? Uarasbis?

392. Bwt’mjs ’l’brw.’.w' 7?Potamius huoliu?

303. S'kwnwssz 'l'lnwbwljs 818e0un[u]dus Acropolis.

304. Zwrwh’ws ’lSjwuj 9? Dorotheus <Pelu>si6n?

305. 'wr'sjws 'lSms'nj Euresius Sami?

300. Klljks '113⁷ r’ hsz 157?0auie<1>es Paraohuis.

307. ’wdjmws ’fflt’rwn 156. Eudemus Petason.¹

300. &whose 'lR’s’lwn 183. Theodorus Uasadon.
cfr. 82.

399. Jr’kjts ’lss’r’ws 155. Herao<1>i[t]us Bareos.

310. Kl’wojkws’lijsz 1V195? Cleonicus hhebuis.
12 *

 

