246 Π. INDEX SEDUM EPISCOPALIUM

Ptolemais (Phoenices) Πτο- Sardes Σάρδεων V 1263 Sar·
λεμαΐδος via Ptolemaidos deon11323 S'rdanIII1293
1423 Ptolemaide IV 383 a Sandone X11243 Sardis ΙΠ
Ptolomaide 11413 Ptolomai- 12⁷3 SardisVH1343 Sardan—
dae 11141; Ptolmais Vn44; sis 111273 Sardibus tvnc:
Ptlm'jd’lX413PtolomeX138 Srdws 1x131.

-Ἱί ἯΠ41. Satis mirum Serdicampanegv1eeffinr-
estquodAmelineaul.c.p.387 dioensis 12033 Sardicae 111
duas urbes cognomines inter 203; Sardike XI 19'1; Serdi-
se confuderit. censisll203; SyrdieeIV1893
Srdi'k’ vm2043 (xeos.

Rakote v. Alexandria Sata a Σατάλων V 1023 Sata·

Raphaneae Ῥαφαναίας V 53; lonI 106; Satalitanus 1110&
Rafaniae III 623 Rafaneo IV Satalenus ΠΙ 1023 Satala IV
593 Hraphanlsts VH673 Re· 973 Satala& X199; S'tl' Vll]
phaneon 1553 Rephaneuta 1053 Stl' IX 1073 Saddlon
Π ὀ4; Aiesphoneay XI 503 VII 109.
an’anlI1543anj'IXd4. Schedia Skethia VII33 Σχε-

Resaina Resainus ΙΠ 79; Re· δίας V 133 SchediensisII13;

saida IV 763 Resenas 1813 ScediaeIlI153 ScediaIV123 ³

ResennitanusH803‘Pnoel'voc Skdjwslx133’skdj’svm1a
V803RisianeVlI86-Itji‘jn’ Scedras 1133 Khsedacvoo
VH18031X803l2iesnayeX175. xiie.
Rhodus ‘PdeocV1603 acen Schyov-Ossus ι
11643 Rhodius 111633 Rodius Scythopolis ξ’ἰυθοπόλεωςῗ
non-eoeenncnwews aaskyehopohsvsseashq-
V11113‘4,1Xlss⁷⁴ ¹ thopolse XI 333 S, (vle
Romo Romae 11· 111· 1111· mlss³s⁰ll⁰p⁰¹¹ffl³⁶³ ΡΜ
ΠΙ, ΗΥ- . γ’ΠΙ,Ἠ.-’ pohtanus1383H36380hitho ι
‚ ⁰³1⁰ ‚ '⁰¹²¹ poli Nee-Bjsnvmee.

{lffilffssffiwm'mh Sebastia (Armeniae) Espe-

στείας V101; Sebastianus 1
SalaminaXolai V187· 1⁰5³·Sebmenu⁸sslo²3se'

. ⁹⁹⁷³? , ³ bestiae 111101· SebastialV
Salammon1190;Salam1nen· 963 sebastia V'H 1033 ΞΜ»

asenna salaminseffl1e93 Vm10431x1oe-Sabemsye
alamma IV 1Jt3 Salamme xlae.

{ffiffisfflln vm 1913, Sebastia (Palaestinae) ae
liciniacensis
Samosata Σαμοσατων V563 Sebgsffiawfflffibgtjnwsvffl

samosatenus 157; H57; ΠῙ 233 Sbfltjn’ IX 23- &pamm

563 samffialflnsv 533 samu· Vas· Sebastenus 1124· Se-

§mvn ⁶13„Sfltl5l Vffi 5⁷3 bastdeHI 243 Sebaste Ill 223

emec nica emanente. <camminensem
Sanaus v. Synaus 243Sbstj'IX243SebasteXI22.

 

