QUAE IN LATERnULIS VI ΕΤ· Χ INUENIUNTUR. 263

Γασηλῶν Ἦ 113.

G’ss’t 611 Χ102.
Γάζης VI64.
modom Ἧ62.
Γερμανικίας VI 66.

Gngrn Χο2.
Γοτθίας V188.
Grm’ ιι jkj’ s X 181

Gsm’ wn X 279.
Gttwbw1Js x156

HbrnJ' Χ21
Ηλυμκάς 671166.
Ἡρακλῆς Ἧ27.
Ἕρμοαπόλεως V159.
Ἥσκέκον VI 120.
‘Ie ραπόίεως Συρίας Ἦ20.
Ἱεροπόίεως Φρυγίας V165.
Ἱεροσολύμων VI3. ’
H ιι6’ ιιι X 187.
kdwnj X128 (Marinus)
-6196, (Marius)
ῌιιιιε6ε X849.
stn X169.

J'jhwnjtn Χ“70.
J‘ m nJ s Χ174,
Ἰαναράδος VI 66.
Jf’ mstj' s X116.

Is’bJ'wn Χ62,
Λαδανὸρῶν VI 139.
1:ko X 101.
s Χ61..
L’nj Χ24.
Λαοδικίας Συρίας VI 139.
L’r'nsn X83.
Ananim: VI 78.
115&ng VI44.
X 166.
Ιι6ε. wn Χ22.
Δακῶν V143.
Λυᾰόμακ VI 61.
Δύστρου VI 166.

Μ’ Μιιιιι6 Χ227.

Μ’ Ιι’6ηιιι6’ sX46.
Μακεδονίας VI 76.

Μ’ ljtw’ X88.

Μ’ ιιιιιι X 267.

Μ’ nws X 146.

M'' sJ s Χ237

M's sjtj Χ286
Μαξιμινουπόίεως VI 100.
Mkrjnw’ X104.
Mkrws X234.

Mksj JmJ '’nwbwljs X 220.
Mksjmjnwbwls Χ74.
Μηίικιανοῦ VI93.

Μη λίνον VI116.

Μη ητρρκόίεως VI84.
Ml s Χ216.

Μ6ιΜι Χ316

Μ szn X64.

Man· Χ28.179. (Philoxenus)
Μες Χ120.

Μ6ιιιίιινΙε Χ62.
MwsJ'k’wn X96.
Μυρέων VI81.
Mzm'sswn X93.

N”s X262.

N’ blsj X151. 200. (Hesychius)
Νεοκαισαρίας VI 34.

Νερωνιάδος VI83.

Νεσαδῶν VI86.

Νικαίας VI 167,

Njkj Χ197.

, Νικοπόλεως VI 12.

Ν61ιι Bwls X19- 20.
NJ kamjdj X 198.
Nsb' n X 160.

skl' nJ Χ173.
zJ' Χ177. .

Παλαιστί mv145.
Παλανὸάὸος VI 100.
Πακεοτεί ου VI 148.
Πάφου 161.
Παριασοῦ VI 112.

 

