50 PATRUM NIOAXNORUM NOMINA

198. Xueibios 11111511οῳ11- 197. Boethius AdiienensIs

199. tTalileliiiilianes chorepis- 198. Theophanes chorepis-

copus oopus
200. Ruphos Caesariensis 199. Rufus Caesariensis

201. Xulalios ehonepisoopns 200. Eulaliae ehorepieeopns

XXX. Europis · · XXX. Europae
202. Pedereos Eraclias 201. Paederos Heracliae
202. Mamas Oomeoneis

XXXI. Decies XXXI. Daciae
203. Protogenes Sardioensis 209. Protogenes Serdioensis
XXXH. XXXH. Oaiabn'ae

204. Marcus metropolitanus 204. Marone Calabriensis ¹

Annon 1 5111 Knnneeeaozee) ‘
neemenosanoeaiuen’eue- 197. euaifffflfflne eni·
thienennhedrienoponffl nee. themistius? badonensis 1
eopeamsneeepeaneeeeeeu- GLNPeunmes-ereoeeo· ι

ssgffifflgfflfflmff· ffissmssii'ssuisffliiif 1

cesariensis OE cessariensisB 11111111 1110119111111) 1111111·
201.ylaliusE XXXceuropisE seneen Ι 199555111515151
europisIDenropaeF 202111- 10111111111110 XXX·- 111111
redeosD heracliesDE XXXI. 11111111111111101011·(201))11116111111
0an 203.protegenos 01) ser· Ρ promnelae θ·Ῑ θ1111111110

dioensisE 204. marehueB 1011911111 111111111111111111
prederuelpredheroeGfoederos

KLMO foederueP hareche-
laoiaeH heraeIiaP enaoliaO
202. oraGHI oomeoeisO
XXXI. interm. et oom. (202) 111-
seruitM om.H prouinciae d.1
datieeM daioaeL 105111111-
enisGI M protogenusOP sar-
'eensieG quoe secoatwr us-
que ad 2141 Ito disponit: 205.
aaaxxxlllxxxmozaoa.
XXXVIL209XXXVIIL212.
210214. ΧΧΧΠ. ooaI cala-
biaeK marcus calabriae eubo-

ensis pistos marcionopoliianus
M 204.0m.GH10a1abrensisL

 

