38 PATRUM NICAENORUM NOMINA ’

148. Τ1010111101101 11111110Ρ
politanus

149. Eutychioe Seleuciae

150. Stenius Smencn

151, 1111101011 Apamenus
152. Patricios Amblcdes .

153. Policerpos Metropoli·

1111111
154. Acumedics Paron
155. Ηο1101101 Bercos

ABODE 1

148. 1010110101οΕ 10101111-
0111Β1101111110111Ν 111111110-
policenoE adrianopoliienucD
1111010001111111111111110101111-
111110 149. euiichioeDE eu·
thicioeAGeucitiusB seleuchi-
11 E 1010111111Βο seleutius F
150. 111111101Α 1111001101) 11111-
nonB 151 larsitierF ep-
pemenueB 152. 1110111011Ῑ
11111011] 153. polycarpus
ΕΜ] 0110011.) 154100-
1101101ΒΕ1011111011111Ν p-en
nonB 155. eracliosABGD

144. Telemecus 1111111010-

liturus
145. Esycius Neapolitanus
146. 11111011 Seleuciae
147. Arenius Limerensis

148. 1111110111 Apamenuc
149. Patricius Ambledeni·
ianus

150. Polycarpus Metropoli-
’ ianus

151. Academius 1 Papo
152. Heraclius Bereiensis

GHI KLMN ΟΡ

144. telemachusG 110101111-
0111οΡ 11010111011111 thelame
cusKLMN adrionopoliianuel
andrronopohtenusK L M N 111-
11010001111111110 andropolita-
nusP 145 poetXXVII esy-
chiosH 01101111 KLN hisiciuril
hysiciusP ysyciusO 0111111111
nepulitenusH 11101111110010
00110110 1111000111 0111101011
eutychiusP eleucieeH 111011-
0110110101111011 14111111-
niusGH 1111111111Ν1111111111
ΚΜ 0 1011111111Ρ 3111111111
lymerrcnsrs ΚΝ limeninsisI li·
mirensis G L 1111011111 ΟΡ
140. tarsiciueGHIL tharsitius
Μ111111101110111111110111Ρ1111
menus HI apamensuKLMN O
P 149. petreciusI amblade-
1111111111 GHI 150. policarpus
HLMN poylocurpusO 151.
achademiusH 101111 paphoG

eroKLMNOP 0111101οε101.

152. 152. 1011010111Μο ere
eleusK 111110111Ν beruensieG
bertensisLMNOP 1 epolom.
K eequimrhereineislicieeI

 

