46 ’ PATRUM NICAENORUM NOMINA
181. OyriIlus smanandron 181. QuirillusOumansdensis

182. Theodorus Usegadon 182. Theodorus Ulscbitunus
183. Anatholius chorepisco· 183. Anchohus chorepisco-
pus pus

184. Paulus Lerinensis 184. Paulus herendensis

185. Quintus chorepiscopus 185. Quintus chorepiscopus

186. Tiberius Shstron 186. Tiberius AIisbrsnsis

187. Aquilcs chorepiscopus 187. Aquila chorepiscopus

188. Eusebius Perichise 188. Eusebius DioossisIseu·
neuneu) rice*)

XXVIII. ProuinciscCypru XXVIII. Cypri

189. CyrilIus Psphu 189. Cyrinus 1 Papho

nscns s cnr 11111 οΡ

181. smsnnsndronBO 11111- 181. cyrillusI P cumcdensis
nsndrosAscoennsndronE cor· 11 comanadensisPoumadsnen-
szs⁰ps.⁵.s.c.⁸bs.hsssh 1118111188

sequitur b ecdcros chorepisco- bulbitsnuste.e(ucalc'tt.euu-
pusAOB 3111111111) 183. om. secivctomoesdsicceps dioeceses
D 11111 ’11ΒΕ lariensis (cf. usquc cd 187 prosecuit, babet
184) et 111111 pesae 11111111· 191111111111111 1111111111-
11111181871111111111111111- eusebius corepiscopus dyoces
uit (186. biberius chorepiscopus iserieO 188. anatholinsIK
187. aquilos chorepiscopus)F¹ MNO 184. ocuG 185. 1811
18111111111.]111111111111 IcirsmdensisHI 1811116
(1118311111111 deiocepsds'oe- 186. tyberinsO clysbrensisP
ceses usque cd 187 prosecuit, olestrensisI 181187-ΧΧ1Χ
habet spitus quintus lerinensis post 161 1111111111 ch. osuH .
- eusebius corepiscopus per- 188. d.i.] (11111111 1111111( dio
rochice isauriecD 18611111- cessis 11111111 dyoces 1111110
riusB slysbronADE sclistron dyocseserissPdicensisIhissu-
F 188. periciscB panichise 111111 XXVIIIprouincisecl
AparricheCpsrochisonorro- 189, quirillusKLMNO pefc
chiseD hisauriecE XXVIII. KLMOpepheI pspoG‘ pesoN

’ prou. 11111Βο811 cyprumE ruphoH

cerIGFcypryXID 189.qui- ·

111 usD fcphqucphiF

 

