naamon. 167

189. S’sjrws ’ldemj 75. Seuerus Sodomorum.
cfr. 99.

190. ’bj‘s ’lanfj Abies Canopi.

191. ’n'twljws 'l'mjsjs 48. Anatolius Emeses¹
192. B’l'lgs ’lBlnsz V171?Ba11aohus Pelehuie·
193. M⁴rl'ws ’lBls’js Marilaus Balsais.

194. Zjnwn ’Tjnw' 40. Zenon Tyn'l.

195. Kjrwn w’lj'njw’ 195. Chiron?anOyrillusOi1·1?
cfr. 129.

196. wM'njws ’lElkjdwnj 194. et Marius Chalcedonis.
cfr. 128.

197. [’]T’?gajws ’lekj 193. Theognius Nicaeae.
198. 's’bJ'ws ’lekwm'dj 192. Eusebius Nicomediae.

199. Mwsj 'lK'st’bwlwn 86. Moses Castabulon.
cfr. 60.

200. J‘kwb ’lo’mj Iacobus <A>pameae

201. Bwle lgwq' 'bskwbe IX 60. Paulus chorepiscopua
202. B’jsjssz 'l’skndr'nj 92. Be1sisuis Alexandriae.
203. ’πρωψη Τἔῄηε EudaemonAegeos?(9l)
204. L’tjws ’lstr'nj 94. Leo<n>tius Caesareae.

205, Dwmos ’lT’j’jrw' 112. Domnus Trapezuntis?
cfr. 275.

 

