mlcss. 173

241. ’ntjwlgs ’leb’s'wn 80? Antiochus Ri[b]se6n.
cfr. 34.
242. ’rsssws ’lswk‘tn ⁴ Anasus 8111111.
243. Bwljwn ’lB'r'ws 132. Polion Barebs.
244. M'ljfwuwsss ’lKjrwn 165. Meliphon[ugs] 011611.
245. ijwfws ’l'ig’lw' Timotheus Agehz
246. 'r’nwfs ’lK'fibwnwn mansas Gatabun613.
247. Grgrwnjws ’131113 'bskwbs 99. Gorgonius chorepiscopus
248. ’wnjsjws '’Tr’ss Eunisius Taratis.
249. 'wnjsfnws 'ffirmsjs 108?Eunisianus Hermasias.
250. Bffwljs ’lBrsmjs Basulis Barsamis.

251. G’lj’nws ’1111113 ’bskwbs Gauianus chorepiscopus.

252. ’wnjbjws'l’ndxjj’nwble‘s 199. Eunibius Andrianupolis.
111318.

253. Ierntjws ’lTr’tws · Gerontius Taranis.

254. Gr'gwnjwsn'l'bwlwnj’ts 197. GorgoniusApolloniadis.
cfr. 131.
255. ’nsswnJ'ws mn st'q'h Antonius e Caesarea·
’111131 noua. (111.)
256. 111111131ἺἸ13Ϋ113111 TheophanesEpiphanius.
257. ’wl’ljws ’lffmj 532Eulalius <A>pameae.
258. Twn’n 'lezjkw’ 122. Theonas ‘Cyzicst

 

