1111112.

118. Erectius Damausiae
Disdamanes

119. 1111111111 Iuliopolita-
nus

XIX. Asiae

120. Theonas Cyzici
121. Menofanius Ephesi
122. Orion Elii
123. Eutieius Smyrnae
¹124. Mitras 1111111
125. Macrinus Ilio Helles-

ponti

11 siis

118. erecthiusQ (1111111111
Q (1111111111ΤΠ1111111118
desdamaniRdedareanusSTU =
119. phyladelfus T fih'adelfus U
filadelfiusQ iulipolitanus Q
120. theonas (1111 corr.) U
ciziciSTgyzicinyci (antecedit
11 (1) eraS.)UeyzicenusR 121.
minosfantusteiiofantusSTU
aephesiSefesiUephesiusR
122. onerionTarionQ 1111111-
sisR 123. 1111111311-
11111111Τ1] smirnanzmirneT
myrnaeSemonaeszirnensieR
124. mittes ipopanensis 0 e (11
primae 1111111 1111111111 swnt
litterae) praemittitR mitheros
Q mites ST U smemphi ST Upo·
panensisR 125. machrinusS
marinusR 1111111 1111111111
SYU il. hei] ityo ipofiR

Nom. patr. Nicaea. ecl. Gelzer.

33
111. 1111111111 (1111111111

112. Filadelfus Iuliopoli

XIX. Prouinciae Asiae
113. Theunas Oizieo
114. Minofantus Epheso

115. Orion flio
116. 11111111 Smyrna
117. Mitras Epipa

XY Z
111. erechitiusYerectiusX

arcontiusZ 111111111Χ 111-
madaZ 111111111111111
1111111111Ζ ¹ XIX. ΠΙΙ pro-
1111111 11111 Y 113. 11111111
Χ cizichoX 114. 1111111-
111Χ111111111112’ 1111111Χ
1111]in 116. 1111111111Χ
111111111Υ11111111Ζ 11111Ζ
117, metraX 1111111Ζ1111111
Y 1111Ζ

 

