226 I INDEX EPISCOPORUM

1393 Nun6ohiosVH1423 Nu· PaulinosVH963 PauIinosXI

nekirios X11313 qu'kjws 83, Pwljnws VIH893 Ixos.

VIII 138, Nunooius H 135, Paulinuifflsximianopofisp.

111135, ’110111111111117127 Paulus

ankjs IX139. Paulus (Auens) 1131, Π126,
111126· IV 118 3113620391262 ³

11111 1111111 11 ,,,1,,,1,,11 111 11

17613311 1111111111

Vfl1³⁰ ⁰9⁰9 ΧΙ1131111111 1111111111 vu
Osius v. Hosius 1433 lxm.
⁰⁸⁸²¹¹⁸ V ΗΜΘ Paulus(ohorepiscopus)v. Pha-
Paederos (Heracliae Π201,11611
Παιὸέ ρως7197, P' rwsVHI Paulus (Larandorum) 1184,
203, PdrwsIX2063 Pederus 11134311113131913131133
17187, Ρ11101111Π1201, Pe· λος V1381 Ρ111101Χ1178,
(1111011202, Pedarioin196. Pulws VIH1863 IX191.
Ρ111111111111(Δ111,111)Π1116, Paulus (Maximianopolis) H
Panchari0311193Panoh61ios 31· ,·Π131,Ι729,Πα1”1111ς732,
711123, PnnkharisX11113 Ρ11110171134, Ρ1111117Π131,
Pancariirs IV109. IX91— Paulinus 131
Paphnutius (de Aegypto) Paulus (Neoososnrouosynso)
Παφνούτιος 716, Papnun- 1663116631116531V6331133
tius IV3 λος 765, Ρ1111017Π70, Pnu-
Patricius (Ambladorum) H los XI613 Pwlws 711166,
149, Π1148 ᾼῚατρίκιος7147, IX 66. ’
Putrioios11623PatrikiosVH Paulus (Spanius) Paulos VH
' 1663 Ρ111111101Χ1145, 1³63: 107
11,1117Π1152, Ρ11, 1111111153. Pegusius(Arbooadsmi)H'193
Patricius (Hoxirniuno oolis) ΙΠ69, 1767, Π ηγάσιος769,
1162, Π161,Π1160, 151· Pegasi031603 Pi asiosX1663
Πατρ1κιος 7158, Patrikios' PigasiosVH743 gsjwsVIH
X11663 Ptrjkjws 71Π162, 70- Plgjslx'ro.
1111111111.Ροιρθιῑοεωῑρθήιιε

Ρ111011111111(61,1110,10111)Π Petronius (Ionopolis) 1117
36, Ρ11710111111 1Π36, 1733, Π113, Π1114, IV 107 Π1-

Πατρόφιλος 737,Ρ11110,)111- τρώνιος7112,Ρ11111,,11171Π
los (Zabulon) 136, Patro· 115· ,1)111111101Χ1109-Ρ1π1
,11111017Π89, Ρ1111ρ111101Χ1 111117.
33·,Ρ111η1,111171Π36,Ρ11-Ρ111111(Α·1·111)Π38,ΙΠ98,
pwlws IX96. IV36· 3Petrus(Scitop 0111111111
Poulinos (Palmyrorum) v 138· ,1)11η11(111101111117351,
Marinus 1163 ρος 739, Ρ1110171141,
Ρ1111111111(Α(1111011)Ι90, ·1189, Ρ11101 11135 PtrwsVIH983
HI 88, 17 85· ,Παυλῖνος 7 88, Brws IX 38.

 

