L INDEX EPISOOPORUM. 217

ros 1167 (v. I. Apollodorcs); VH513 AnatoiichI45; 'nw-
Apollodcrus H 166 (1.1. Al· tljws VIII 48; ’ntljws 1Χ49;
phcdorus)3111165. De no· Anathclius1603111483 Ana-
minis forma cf. praefat. p. tolius (de Filocelo) IV 46.
XLII. ’Animos v. Antiochus
Alexander (Alexandriae)12; (Memph.)
1123 III 2; IV 2; Ἀλέξανδρος Antiochus (Aureliancpoiis)
V 23 Alexandros parchccpi- 1111333 {InviozocV 1353 An-
skopos VII 23 Alskhsandros tiochos VII 1403 ’ntjkws VIII
XI 23 ’lksndrws VHI 23 IX 2. 13531X13'I3Anihiocu8111333
Alexander (Thessalonicae) IV 125.
12073u2073111207;1v191; Antiochus (Capetoliados) II
Ἀλέξανδρος V 2023 Alexan· 39; Antiochos V11423 Anti·
drcs120'13 Alekhsandroe XI okhos XI 363 Antiochus (Ge-
2013'lhsndrws V111208; IX zes) 1393 ’ntjkws VIII ³93
211. IX 393 Anthiccus III 393 An·
Alpadoros‚ Alpodorios v. tiocuslveefnvvteamosvso.
Aletodoros Antiochus (Hierocaesareae)
Alphion v. Amphion Ἀντίοχος V 1323 ’ntjhs VIII
Alphius(Apameao) 1153; Al· 137.
fins 111533 IV 503 Ἄλφιος Antiochus(Momphidis)II11;
V 523 Alphios1543 Alphics Antiochos1113AntiochosVII
VII 58; Alphics XI 493 ’wl· 123 AntiokhosX1113 Anthio-
pjsvs VIII 533 ,'lpjs IX53. . cus H1133’ntjkws VIII 113
Alphccration v. Harpocra- 1x113'11vvcoyog Vll.
tion Antiochus (Rescinas) 1813
Ambrosius (Comanorum 118031117931V763’Am50209
Gapp.)11197; IV 93. vul· V80; Antiochos VH 863 An-
pidius. tiokhos XI 75;'ntjkwsIX 8⁰3
Ammonius (Aphrodisiadis) II ’nt’k’ VIII 80.
16831V1563’Anco'2mocV1653 'Amisimus v. Antiochus (Oa-
’mwnjs VIII 1693 'mmnjs IX pet.)
1723Emmonius116931111673 Antoninus(AntiochiaeIsaur.)
Eumnios XI 162. 11783 111783 Antoninos XI
Amphion (Epiphanias) 11 843 1723 'ntwnjnws VIIIII93 IX
111 83³ Ἀμφίων v 83; Am· 1823Ant0niusu11ii;lv1ec;
PhionVII903 AmphionX1783 Ἀντώνιος V 175.
mpjan111843AnfionIV803 Antonius v. Antoninus
pjwn IX 873 Alphion 186. Apcgnius v. Aranius
Ananias v. Aeneas Aphrodisius (Magydorum) 1
Anatolius (chorcp.) 11183; 1633Afrodisiusu1cc;u11cl;
IV169; ’Λνατόλιος V 180; 1V1523 Ἀφροὸίσιος V1593
’ntljws VIII 1843 Anatolis XI Aphrodosios XI 1563 ’prwdj-
177;Anatholius1183;III183. sjwsVIII1633’wprdwle166.
Anatolius (Emisae) 114c; Apok..VII9
Ἀνατόλιος V483 Anatolios Apollodorus v. Aletodorus

5

 

