ABABICE 147

7. wanwtjws ’letj V16. et Paphnutius Coptus
8. w’ss’bjws 'lslfkj 176. ct Agapius Seleuciae
9. ijlbs ’lss’e’ksw’ 6. et Philippus Panechesu.
10. 'ndr'ws 'ls’13j VI 243Andreas Sari

11. w'g’tws ’l’m’nj et Agathus Amni.

12. ’bj's 'l'sbjn’dj Abies Aspenadi. (160.)

13. ’brwn 'l’kswt’ Abron Axytae.

14. Djwshwrs 'l’nt’w’ 11126. Dioscorus Antea.

15. L'sjs ’lB’rwnjkws 16. Laches Beronices.

16. Btrs ’l’rhlj’s 203. Pederos Heracleas.

17. G’j’nws ’lestj Ἴ 24. Gaianus Sebastiae.

18. S’bjrn ’lFs’rwn Seuems Pataffln. (156.)
19. Btrs 'lNyhr 28. Petrus Nico-

20. Bwls ⁶ polis.

21. wnsszsjmjnws ’thrnj 30. et Maximi(a)nus Gabrae.
22. ’'sws ’ljswn 34. Aetius Lyddon‘?

23. Z'mj’nws ’lB’sjs 215. Damianos Pannonias.

24. aas ’in'nj ' aa. Petrus Aius?

25. ’ntjwhs ’l’Kb’twl's 39. Antiochus Capetolas.

26. 'tjnwdwrs 'lTwijl'ws 142. Athenodorus Dorylaei.

27, 'wsjwhjws ’lan'nj 54¹?Euse[u]bius Raphanearum.

28. Fjlwhj’nws l’Mnbhj’ 55. PhilooianusManbugi.cfr.l79.
10*

 

