196 PATRUM NICAENORUM NOMINA

74. ssauqussnu fi‘fffflpbkz
⁷⁵· 1221„qu Λὶψ-Μ’

IX· l=¹¹1wpvfi3³
76. gassmzzem

X· l= ¹¹l¹u⁴4l¹32¹¹a ΝΜ*
77. Ιὸιξηνμιμηυ [ι smpunbbx

⁷8· lls¹b1⁴¹¹²al³²1l¹⁴l¹w24³

7⁹· ‘hfflebbvw fi ‘bbwfflfiwvb‘

80. unffi„ pummfm&

81. ‘bemmu lrspmzwnqukz

⁸2· ΨΜ ewbsstl'vbwtw

83. ‘'flmfflmu durtmfckx

84. lrmqbqnzpw plrmaakbumffi

85. Smpmqndcqbu dquukt
86· lffssvlwfiw Allo-hefft&
ὅτ. ‘··we41⁴⁰⁶w1>efi2w1vff4³

XI. Ιι (ΙιιιιιΙὶιιιιθ {laq—smus
88. qffmzmpw fiuhumpkz
89· btfivfiebw 1⁴ Sfiffl24³ ⁵

74, ιμιιᾷημ] Τδμῖιζ-ῙῙΠ ιΓῌιἪ n ιἨιδμΊιζ-Ῑζ 75, {udlnspqlki
daffmkmn {edu-ok ἀπιῇ-ΜΗ IX, qwfflffflun 76, ‘'afdau-u
lm dugunnun post4„<.add.pqu21·3klmn X ᾗριρ klmn
77. H'kqon 78. ωἱιψο] 110111·ῐὶ bfffiflstn 79, &usust-nuh
baffi-uu kl fmfflmu m MF'Q‘ k ἱιΙεμὶιζ-ο] 80. ᾗυίμιμιῌ
bvfflwzkl ’μ”ιι-ἰμύ 111 81· '⁴1¹4me ''Mb-k· i 2⁶4!-
munk fubldmml {uLmtqu kl 82. hqkuffla kl hym hl
83. Pure-2· n duma-fakh ‘'1104ka kl dwffwfmglkmn 84. ὦμ-

 

.-ι-1

