¹ ARABIOE. 151

49. Kl’wnjkws ’lZ’s’lj’s 214. Cleonicus Thessalicis.
cfr. 153.

50. ’l’ksndrs 'lffi’slwnjkj 208. Alexandius Thessaloni·
cue. cfr. 111.

51. OE’wu's ’ffldj’s VI 967Theones Ladios.
52. ’ntwnjws 'l'bjun Ἦ 78. Antonius <L>auiou
53. M⁴rklls ’l's’wn VI 977Mercellus Ascon.
54. Bstws ’lTuwn 211. Pistus <A>thenou

55. 'rt’ms 'lsrdjkj VI 98. Artemas Serdicae.
(= viu isos)

56. ’ndr’ws ’lleij ’bskwbs VI 82. Andreas chorepiscopus.
57. ’lfjwn ’iiojf’nj’s 84. Alphion Epiphanius.
58. N’r’ksjws ’l’rwnj’s 85. Narcissus? Eroniadis.
59. Nijt’ ’let’ts 87. Nicetes Butedis.

60. Mwsj ’leil’s 86. Moses Oasse<ba>1as
cfr. 199.

61. 'l’s 'l'kjlwdjwbwls' 175. Heles<ius> O[i]luudio-
polis.

62. Sjlwuwn 'lMtrwbwls 177. Siluanus Metropolis.

63. 'ntwujws 'l'nt'kj 179. Antonius Antiochiae.
cfr. 4.

64. ’frdjsjus ’lMJ'swn 163. AphrodisiusMo<g>yd6n
cfr. 120.

 

