EX PROVINCIARUM LATERGULIS CONFECTUS. 227

Petrus (Gindaron) 169;1169; Phlaoous v. Flaccus
1116& IV 663 Πέτρος V683 Pigasios v. Pegasi0s
Petros VH ⁷33 Petros XI 643 Piperius(Samosatorum)157;
Pssrws VIII 69; IX 69. 11573111563IV 533 Πιπέριος
PetrusIHerooleopolismognae) V5⁶;P'P'IIW⁸V1H,⁶⁷31³II³1'W⁸
Petrosvss13;cf.v127. ’ ΠΜ,- PerPOHOSVH613
Petrus(NioopoIis)H28;111283 'M1per10s XI 52·
1v25.petms(Jamnjae)12g. P1st1ous (Azanorum) ΙΙ 138;
H5190}V29; Petros vn 31} 11113831V1303Pist100s11423

Petros xloo· Ptrwsvmos· Pisi'kiws VIII 141³ Pestikos
ms. ’· ‘ X1134-11m63V1383Pist0s

anladus (⁰h⁰¹epi⁸⁰⁰p¹i⁸)F³' PIIII01s4i’Izano1om)v Pisiious
adue H60; IV 563 Φαλᾱδος ·

v593Falados160; Phandos Pinus (Athenflfflm) 12093 Π
xio· mommio-Phala· 2⁰⁹³ ΠΙ 20⁹³ Πιστός V2043
tosVJ'J653 Baladusfflw- Pistos XI 2023 Pjsiivs VIII

Pwlws lxoo. ,2¹13 IX 2133· ,
Phaustus v· Faustus Pistus(Mor01anopohs)H205;

Philadelphus <Jun0p011s)n ffl²⁰4³1V1⁹⁰³H²⁶v⁶⁶V200÷

119; Filadelfus III1193 IV {fiio {0413 ῗῈέῐεΧΙΠῙζθξόθΡ sm

{fflffifflffiifffigffifflffi pistos (Thebarum) iv 193.
1233131d1pwsv'1111213phfla- fflfffiffffusshffiffidffi {1513
(1811)Ῑῖ10Β VHffli Ph¹l³⁴del' Olusiainus 1153 Volusianus

Pffiiuz 1112? . H153AIusianosX1153’wlw-
‚¹⁹⁴ ep ¹²⁸ IP⁰¹I¹P⁸¹⁰P⁰' sjnwsVIII153'Isjws IX15;
lls) 11163 II 112; Flladelfus Λυσιανός V 15·

oopioipooioo ooooofflffmsso 5203:

{fflvgf hIfflffiff 11⁶³ P01110nV1i1373P0150111135}

P ¹0⁸ · 11130; Pauhon XI 1273 Pw-

Pffilssipffizsffglssssnffilffl {fg ij’wn V1111323 PwijWn ix
, ι i 9 ι 134.

Philippos VH 1ος Philippos P⁰¹I⁰⁸⁵3I³U⁸ (Metropolis) II

{163lejpwsVffl631Xo 15031 1403 HoIoinaonogV .

Ph1IooaIus (Paneados) Filo· 1483Polykarposvfl1573po.
oalus 111493 IV 4⁶3 11473 IIoarpus IH150; Polioarpos
Φιλόκαλος V4o; Philokolos 11533 Paulikfflpos X11463
vll52; lewklws VIII 45 - lekipws VIII 1533 IX 154.
PhIIOIIaPOSXI423ij⁵SIX45‚ Posi& v, Rufus

Philoxenus(Hierapolis)H55; Potamon (Heracleopolis θᾶτ-
IH5431V513Q226EW⁰9V543 vae) 173 H73 H193 Ι 83
Philoxenos 1563 Philoxenos HovdoooV73Potam6nVII73
VH59; leksnws VH15531X Pwss’mwn VIII ’ῖς Potamon
553 Philokhenos XI 51. XI 7; Pssmwn IX 7.

15*

 

