ARABICE. 171

225. ’sjsjws hwrj ’bskwbs 181. Hesychius chorepiscopus,

226. ’ntwnjws 'lB’rbls Antonius Hierapolis?
(145.)

227. ’br’mjws ’Mk’ewnj Abramius‘? Macedoniae.
(209.)

228. 'kljws 'lZflwn 110.<Her>aeliusZel‹'>n. of.231.
229. ’mfjlws ’lT’jnwn Amphilus Tainfin.

230. ’1jst’ws ’lewsbwdw’ 107. Aristeus Diospo<n>ds1.
231. ’jrjkjlws ’l’jswn 110. Heraclius? [I]Z0[n]-

232. Lwnrwks mn ssjs’njh 201. len..Ruehus e Caesarea

’lgdjdh noua. efr. 214.

233. 'r'fjsjws 'lelwnj's 96. Araphisius colonias.
cfr. 213.

234. ’mbrwsjws ’lerws [1197. Ambrosius Maersls.

235.’etr’twfjls’1ssjtw1wen 113. Stratophiluspity[1]u<n>-
' tis.

236. ’wsj's ’lB’sj’s V174?H0sius BasiaS.

237. ’ftjsjws ’Msj’s 108. Eutychius <A>masiaS.

238. ’rs’kjwn 'l’kmjs 106. Aris<t>aeius A[c]r<m>e-
’ nias.

239. ’wnjbjwn 'l’bt’lwn 105. Eunibius Abatalen.

240. ’wl’lJ'ws ’leth 104. Eulalius Seba<s>tias.
cfr. 71. 210.

 

