112 11111111 1110111110111111 1101111111 sumes.

‚molam 111111, 114.

, ,ωλοωὼρ mmm 175.
,1111111111 mQ 1111.

,ommim mmm 111.
,χωρ’ magmas 178.
421112000110511 119.

Qum) 50ng 180.

,βω-9911 monnio, 181.
‚Q1b110012 mmm 182.

941] ‚lemloy ωοὶορου. 189.
‚mmm ωὼμ] 184.

¹ Qgfifl) mm& 186.
‚mmm mogm 186.
*ngme 11111434ἱ 187.
,1991119919 911111 188.
mmuh ΚΜ», mmo] 189.

Ὺ11 ωοςειω) XXVII.
,1119191 mm> 190.
‚Lmllmy mli& 191.

&mg- laetu} ΧΧἯΠ.
μου mmm! 199.
‚La-1, Qu 19³.
,βομδορ ml» 194.
Nol-02 mmo 195.

187. Una addita lineola efficitur χοιμὰκγ Aliam, quod
habet Ebediesu.

 

