262 V. INDEX SEDUM

'Kb’twl's X25. Δαμασκοῦ VI 127.
Kbrdwbjs X42. Δαρδανίας VI 145
Κ113 X7. Διονυσιάδος 71136.
Κέλης 7114. Djs'j nwn X34.
Κερανχαύντων 71108.· 113111111ᾶῆ Χ230.
Χερύρης 7124 1111111113 X77.
Χωσσῶν 7160. Δολύχνος 7150.
Κ3” swn 11108 Δορτῶν VI76.
KJbsun 11111Δορυλαίου 11131.
Κ3111113ἐ 1101111111 X263.
Kjl'1wn Κ313. Δνάς VI 105.
'Kjlwuijwbwls X 61.
Κ lwsJ s X211. Ἐδέσσης VI 143.

Κινβράτων 71132'117422013 VI 36.
anw Χ141.Ἐ111δος VI96.

Κ3111111 Κ18οἘ1111111νιόλεως VI 29.
Κίον VI 153. Ἐλοσσῶν VI47.

KJ'rw Χ108.Ἐμ1σηςἯ53 (1111101111)
Kjrw' X129. - 1111111011).
KJ'rwn Κ244Ἐφ1σεως 11117.

Κ3131 113· ἀὴΧ115(ΑΚ1οηὶιιε).Εφέσου 111.
- - 1131 (Paulus). Ἐπιφανείας VI 99 (Alphaeus)

— — X232 (Ruchus). - VI141 (Macrinus)

str’nJ' X204 (Leontius). —- VI 134 (Muniuius).
- 11214 (11111111).Ε1δοκούντων 111121.

KJ'sr'nJ’ X311 (Iason).
1131111191 F’jbrwn 1114

Κλανδιονπόλεως VI 101. F ’31111118 Χ 76

Κλυδῶν VIl3. . F’ wn X44.
anfJ' Xl90. F'mj X257 (Eulalius).

Κ11’ anj X110 —- X130 (Eutychiana).
stwrw' X158 - 11100 (Iacobus).

Kstvbwssj X276 - §7272 (Paulus).
Kur’tw X87 — X266 (Tarasieius).

Ksffl⁵s X60. F’rjs X39.

1111111313 113 (Alexandrus). Γ1Γ13111Χ97.
— X172 usebius). .
le’ s'rf 312. ,
lewnj' s 11133 (Araphisius).

3333113111 uJJJJgssvgsggfflou.)

mejn 33393 Γαβούλων V169.

uwka xu (Stephanus) 1111111111
Kkaw 1111311111) Γαδείρων 712⁸
Κνπρον 71125 Γαγγρῶν 71118.

G'ngrwn X282.

 

