74 PATRUM NIOAENORUM NOMINA

109. Παῦλος Μαξιμινοοιιό- 130. Παῦλος Λαδανδρῶν
λεως 131. Ἐμμώνιος Ἀφροδικείας
110. Μαρῖνος Φοινίκης 132. Ληιόδωρος Κινβράιων
111. Θεόδωρος Σιδῶνος 133. Παυλῖνος Ἀδιίναν
112. Ειδστοίθιος Παριασοῦ 134. Μανίκιος Ἐπιφανείας
113. Θεόδωρος Γασηλῶν 135. Μάρων Ζαμαθῶν
114. Κῦριλλος Ὑμανδάου 136. Σεβῆρος Διονυσιάδος
115. ΕὐγένιοςἈπολλανιοίδος 137. Κυρίνιον Φιλαδελφείας
116. Εὐσέβιος Μηλίνον 138. Σεβῆρος Σαδομαίων
117. Μακεδόνιος Βονκισσοῦ 139. ΘεόδοτοςΛαοδικίαςΣν-
118. Μάλχος Γαγγρῶν ί ρίας
119. Ζεῦξιος Ἀραβείας 140. Εὐφράτων Βαλανὲοιν
120. Μίθρης Ἡσκὲιιον 141. Μακρῖνος ’λῦκιφανείας
121. ΓεννάδιοςΕλδδοκούνταν 142. Εὔστάθιος Ἀρηρσοῦσ
122. Σώπατρος Βαδαῶν σαν
123. Σώσημος Γαβάλων 143. Ἀείφιλος Ἐδέσσης
124. ’Λδίλφιος Ἀπαμείας 144. Κορνηλιανὸς Καθαργὲ-
125. Συρίκιος Κύπρον νης
126. Πατρόφιλος Σκυθοπό- 145. Δάκος Δαρδανίας
λεως 146. Πιστὸς Ἀθηνῶν
127. Μάγνος Δαμασκοῦ 147. Στρατήγιος Ὓλψεσιείας
128. Στέφανος 148. Φαῦστος Πανεοτείχοα
129. Νέστωρ Σοοίδριον 149. Ἦσύχιος Ποίμνης

109-V323 110?; 111—V443 112?; 113?; 114-V1783
115-V1663 116-v3168; ατη 118?; 119-V155; 120-v123;
κει-νιος ιον-νιος 123-V603 124(=99}-V52; ιιι-κιο
126-V37; 127—V433 128—1101; 129- 1763 130-V181;
ιιι-αισα 132—V1673 ιιι-νοις 134(=141?)-V63;135?3
136-v763 ιιι-νεα 138(=51)—V74;139-V51;140-V58;
141(=134?)-V63; ειν-νοις 143-783 144(=93).-V201;
145-V2033 146(=80)-V204; 147—V2063 148—V1‘I43 149
cfr.V192.

109. μαξιμηνονκόλεωσλ). 110. μαρίνοσλ). 111, σνδῶνοσλι.
115. ἀκολωνιιίδοσ b. 116. εῦσίβειοσ scriptum esse uidetur b.
117. μακαιδώνιοσ b. 120. μῦθρησ b. 121. εῦδοκοῦνιων ex

εῦκοκ. corr. esse uidetur b. 126. σλθοκόλεασ b. 132. λινδ-
δωροσλ). 133. ἀδανῶνλ). 135. μᾶρονλ). 138. σίβηρσσ b.
145. δαρδανείασ b. 146. πησιὸσ b. 147. στρατίγειοσ b.

 

