'228

Procopius(Synnodon)H137;
111137; IV 129; Προκόπιος
V 1873 Procopios11413 Pro-
kopios VII1443 Pr0kopios
XI 133; PrwkijwsVIII 1403
Prwkpjs IX 141.

Protogenes (Sardicce)1203;
112033 Πρωτογένης V198;
Proiogenis III 2033 IV 1883
Prwss'g'nwsVIII204;Prngns
Ixion Protons xnus

Quintianus (Seleuciae Pum-
rcucuscuuuu
Kwntj'irws VIII 161⁶ 3 murias

c555u153r0¹3uruuu3u
reuuuruuuuu
tosX11793KwntwsVIII1863

QIIuItIIs v. Cyrillus (Hume-

QII{5)1us v. cyrillus (suma-
ns .

Rodon (chorepiscopus) 1103;
11199;1V95; Rudenvmos·

Rodon XI 963 Rwdwn VIII
1023 IX103.

Rufus (Caesareae) 111993111
1993 IV 1853 Ruphos 12003
prws VIII 2013 IX 204 —
Pos'ro ΧΙ194.

Subienos v. Bassianus
Sabinos (Aucti) v. Silvanus
Sabinus (Gedurorum) 1126;
III 263 IV 245 Σαβῖνος V 27;
Sabinos (Asculonrs)126; Su-
binos VII 293 Sabinos XI 243
Sbjnws VIII 263 IX 26.
Salanianesffiermuniciaefflu-
cucusuuueuuu

1. INDEX EPISCOPORUM

manus IV 523 Slmn VIII 56:
IX563 Salamias vueo.
Sarepes v, Seres
Sarapion (Antipyrgi) I 1⁸3 IV
1⁷3 Zopauloer 193 Sarapion
VH 183 Serapion 111s; nne:
Serapion XI 18: Sr‘pjanIII
183 Srpjwn IX 18.
Sm‘wn(symeonAmidae)1xsn
Secundus (Ptolemaidis) Π8;
ffl10; Σεκοῦνδος V8; Se-
cundos I 83 Sekundos XI 8:
Skwndws VIII 83 IX ὃς Se-
kuntos VII 22. Ἴ
Secundus (Teuchiree) 1119:
111193 Σεκοῦνδος V20; Se·
eund0s119; SekundosXIl9: ’
Skwndws VIII 19;1X19; Se·
gentos vnio.
Segenios v. SeIrundus
SeIan'os v. Gelasius
Seleucus (chorepiscopus Syr.
168311683H16731V65; Σὲ-
λευκος V 673 Seleukos XI 63:
Slwkws VIII 683 IX 683 Se· ¹
leuIrios Vssrn.
Selis (capitoliadis) v. notum
Serapion v. Sarapion
Seres (Thyatirornm) 11 123:
1V120; Σέρας V12⁷; Sem
XI 1253 S'rs VIII130; Sera
1111283 Srws IX1323 Soron
11333 Sarepus vures.
Severus (Dionysiadis) 11 77:
111763 ΣευῆροςῊθς Sese·
ros1783SwrwsVIII'1731XII:
Seuweros XI 72.
severus(80uomae)1⁷s;nrs:
111743 1v⁷c; usvufflu:
SeverosX17038wrwsV11175:
Siluanus (Aucti) 1³⁵³ 113⁵:
HI35;IV32; ΣάβανόςῊᾶε ¹
SiluanosX1823 SlwnwsVIII
353 IX 35 -- Sabinos viles.

 

