130 PATRUM NIOAENORUM ΝΟΜῙΝΑ SYRIAGE.

. 131012151 mg 111.
ο<1ὲιο>1ομ1 ΜΨ 111.

Ἰ ὦψῖῶ) XV.
mmm, *comp-9 116.
‚mmm mag& 117.

mo& mn[0].2 120.
,ΒΝ mmm] 121.

..Μ :nn-Q 111.
”mmm *Q 123.

,1111) xvn.

*mon-132 mosol). 124.

‚memb mogmm 125.
,μὴ μοι 111.
‚11301012 moa-30! 127.
*ὼὼοοοη mestun 128.
.ng men-mn 129.

‚mmmm xvlss„

*mohh mom 130.
,Μὰρ ΧΙΧ.
mam> ⁰⁹0³1³²ss⁵l 131.
‚la-gol& m03[0]m 132.
,Ιελμρ mog] 133.

--.--—-

116. e. f. msa-&313 118. e. mml. ο. p. mmm!
123. e. f. mm. ** pro mmm-ml! Juliupoleos?

 

