V. INDEX SEDUM
QUAE IN LATEROULIS VI ET Χ NUENIUNTUR.

’b'zfqn Χ31.1ἰιι X203.
’1111111151 ”g ιι Χιιῡ.
’11111111 (Macrinus) X105. 'gwkwnw' Χ162. ²)

— (Manicius) Χ21. melae V1164.
-(ΤΙιθοΡ1ιιιιιθι) 111111γυποιύαιος VI 18.

’11111 Χ36. ιιιῖ1ιιιι’.Χ302

’1)11ιιιιι ιιιιι11.1Χ160 Ἀλεξανδρείας vm.

’bt tlwn 11239. ἈλφικρανίωνἮ 41.
'bwle' n'bwbwls X290. ἰιιί1 1111.

’11111 nwbwl Χ224. ’m’jskjds Χ277.

'bw ij’ Χ186ζ ἰιι 111Χ191.
’1111111111 Χ264. Ἀμμ11ενῶν vm.
'bwlwsd X131. Ἀμνίας V146.
’11111111 ’nk’rn Χιοι

’krnJ's Χ238. ’nkjrs 11226.
’krwale's 1110111611 Χ293.
'ksJ'twbwl's Χ75. 'ndrj nwbwljs Χ212.
’kqwn Χ116. ἰι1 111 Χ1111.
’111111’Χ13., ἰι 11111 (Achitonius) X4.
’1111”1111 Χ158. - (Ankonius) X63.
Ἀἃᾶνων Ἧ..133 ἀρΑντ άᾶων V140.
’1’(1)ιιιιιΧ292. ”ntw' Χ14.

'djn's Xll5 Ἀνιέον 17126.
’1111111111265 Ἀντιοχείας (Antonius) 111162.
’f’ 11 1186. - (Eusebius) vm.
'fk'rjws Χ212. - (Euat athius) V12.
’fkrbj’ 1 Χ299. Ἀπαμείας 171124.
’frwdjkj’sxs5. ’211111111111171131
’1111111111164Ἀπολλωνιάὸρς(Ειιςθιιίιι1)171116
'ftwtw’ Χ72. -((}0rgonius) v1154.

>Fortasse significatur Alphocranssn- -· VI 41? cfr. p. 264 Ι

adn. 1.

 

