126 PATRUM NIGAENORUM NOMINA SYRIAOE.

‚lem-22 *ψὶαο 73.
’.Ιρλοᾶωὴ m& 74.
φορ) mom 75.
*ὼὸῆῴρ mozgxm» 76.

Amy} mom 77. .
&llum tm) IX.
...οὐοὴ lnXm 78.
,ρρ οω. 79.
‚lsmy mon-gu] 80.
,11:002 molan 81.
,ῥοὴ χω· 82.
μω) stoan 83.
*w Q&
‚Lm-32 Μ) (με. 85.
‚Lem X.
.QOsz mossoyoll. 86.
‚mk &l ετ.
‚134022 mmm 88.
.l<1>2gmnylm 89.
&120kaQO 90.

‚lzonmlm m<o>l 91.
4¹2¹> mmm 92.

*Μωωοωγ mucan 93.
‚mQ mgmgdeq, 94.

-—-——-—-—

78. f. ,μμ 74. pro menh Esbuntium? αἱ.
lomb· ⁷⁶· 0· went p· mm IX· ⁰· δον ωε

 

