IV. INDEX EPISCOPORUM
QUI IN LATERCULIS Vl ET Χ INUENIUN'I'UB.

e—-—-

'sws L dd6n Χ22.”3111)11 Mileh‘i X86.

'b'' 1111113111 Uasaii X36. ’11113111 Parnasfi X80.
’113 'lwsJ Tat6n X149. ’1131131111 Apameae 11130.
’11311111 Gangr6n 11282. ’11313111 Amasias Χ237.
’bj' s Aspenadi X12. ’11313111 Tyan6n 11207.

’113 1 Canopi X190. ’ 3113111 Seleuciae X8.

’ 1111111105.’3’(111111101.Χ186.

’11311111 1110111132, ’g’t 311 Amani Xll.

’bimj ws Macedoniae 11221. ’A 76ch Seleuciae Vle.

'brari Axyeae Xl3. ’1131131113 11101.Ἦὸ6.

’bwl'ljwe Sebastiae X210. ’ngger'we Armeniae maioris

'bwllJ'h'rjws Raphanearum X 11317.
106.’111’1111111’131(111’1Χ222.

'kdjmJ'we Pap6n Χ284. ’3’11 rs Ieriehunlis Xl3.

'A χαδος chor 1111311111 Caesareae Xan.

’A {ellade Choss6n vieo. ' 131111 Edessae Xloe.

’1133111311 Antiochiae 1143131131111 Zol6n 11231.

'kl's chor. 11126. 331111 Maesedis Χ120.

’1113 we Ζ11δ11Χ228. ’3313113111 Α polloniadis X86.

’1113111 Philadelp hiae X9‘l. ’l’ kendrs Alexandriae Χ2.

AnoeclpwcCerauchunanI108.— Constantinopolis X3.
’kwsshwl’e Coepor6 X168. — Thessalonicae X60. 111.

Ἀδέ1φιος Apameae VI 124 ’1’ 11131111 Tripolis X36.
Ἰ(11313111 X104. ’11 Claudiop l‚olis X61.

ἈειφιλοςΕ1111111111143.’1113113111 Alp hierani6n vlu.
Ἀέτιος Cly d6n 6113. ’lbj dj 111 Coriian6n X314.

'ik’qws Coloniae? 11212. Ἀλέξανδρος Alexandriae V116.

’1311311 we Eucarpias 11293. — Thessalonicae VI 94 162.

’1113131Τ111111Χ155 ’1131111 Epiphaniae X6'l.

’frdjsj ws Magyden X64. ’13113111 Menfis X 146.

’1113111 chor. X66. 1131111111 Corcyra 1Χ295.

'freisjws Rhodi 11294. ’13111111 Agocyn6 melee. ¹)

1) Nescio an significetur Albe[h]hon Alphocran6n- - -VI 41⁹

 

