IV. INDEX EPISC QUI INLATERCUIJISVIETXINUEN. 255

’1]111111 Zabul6n X175.'re'kJ'wn Armeniae 11238.

’lrri'tann Β111111 11283. ’rinl'we Dolichos 11182.

’Al φαῑος Epiphaniae VI 99. 11 me sardicae X 55

'Alrp φόκο ρος sebastiae 111107. ’11 ’111 8111151 11242.

ma φοκωρος Arouraeyr 111104 ’,Α’ρτεμας Perdicac VI98.

’111111 Corcyrae 1168.’11]11011111111101111111172.

'lerJ' ]111 Neapolis 11269. -— Nicomediae X198

’111111 1111.Χ66.’11(]1]11 (1111111177.

’111111]11Μ111ῖ11 11234 Ἀσκλήπιος (1111117164

11’1]111 Γ111111 11229. ’1111’11Ρ111111111101Ι

’111111111111111117111’1110101111 X169.

’]1111 we Aphrodioiadie X85. ’eJeJ'we chor. 11225

”11111 Β1111ο1 11216. 'el' 1111 Β111151 11296.

Ἀνατόλιος Emiees VI53 - Cy' 1111 1179.

1”11111 11111111 X 191. ’1111’1]11 Arethusae 11107.

'Avarlleros Emieee 7139. Ι ’111’111]’11 Ρ11]11111 11235.

’'ndr we chor 1156.’11111]111])1111111111 X 116,
-Sari 1110211111 1111111111 7132.

Ἀνδρὲας 1101. 7182. ’1’ 11111 Cyn6n X141.

- Chery ree 7124. ’lja’ we Coraceeii Χ297.

’1]11 Aurelianopolie 11224. ’1]111111 Dorylaei 1126.

Ἀνθηνόδωρος Dorylaei 7731. 'in’ eJ we Corcyrae X148.

’jni (1111 11221. - Eucarpiae 11299

’11](11111 Arde6n Χ218 {leiloio Schediae 7125.

’AadoJch Cap etoliadie 7119. ’wdjmwr Patar6n X307.

ψ Rieacn6np 7138. ’wdmwn Aegeae Χ203

'niJ'lee Ca 111111 X95 ’wgrjwne Doda6n X263.

- 1111101 241. ’ wl'ljwe chor. X135.

’11]111 Dieain6n 1134 - Apameae 11257.

Ἀντώνιος Antiochiae 71102. - Iconii 11271.

- Lauion VI78. — Sebastiae 11240.

’1111111 AntiochiaeJX63 ’ 11]]111 11111151 11239.

—- Caesareae novae 11255. 'wanJwe Andrianupolie 11252

- 01111151 Χ 312. ’11]1]’ 111 Ardianupolie X 318.

- Hierapolis Χ226. - Hermaeiae 11249.

- 1111111111- Pergam6n 11261

- Seleuciae 11300.’“1]11 Amastridie Χ277.

'A φροὸίσιος Neeadon 7111-1111111141.

’1² 11] we Coloniae 11233.’11’1]11 Limen6n 11267.

’111 ⁹Sebastiae X71. 'err' eJ we Sami X905.

1⁴⁹ 1111 1111111111 1124111311 Palaeopolie 11259.

'Applicor Dolychnoe VI 50
1·ng we Gadama6n 11279. ’11]’1 Β1111111236
’1]11’11 Dios ondu Χ230.’11]111 Dort6n X47.

Ἀρωστάκης 1111111111111 ’11]11]11111]111111111111127.
VI37 ’wejwe Cordubee 1142.

’ 1]11 paroiciae X119.

 

