ARABIOE. 161

137. Z’kjws ’lB’sjnws Dacius Pessinuniis.
138. Mjg’sjws ’lsrdjkj Megasius Sardieae.'(204)
139. Issjswns ¹ V1157. Chrysones, euius sepul-
erum? in temple.
140. Zwksjnws ’l’skndr'nj 92? Zeuxinus Alexandriae.
141. ’11111111 ’lanw Tb’zJ'ws 4. Adamantus Cynen 1
142. ’11’1ws VII 51 Tiberius? Taphees.
afr. 164.

143. wG’jws ’11111111ι 11 Gaius Romae.

144. Β111’1111 ’lBrsn Potamon Biiahen? (81)

145. Dwij’ns 'lB'l'a’ws Dorianus Balaneen. (59)

146. ’ljbjws 'lM'nws Alibius Mensis. -

117. ejas 'lsjrj’nws Philippus siranus.

148. ’en’sts ”Kr’jrs Athanasiuscorcyras.(167)

149. 'bj’lws 'lZ’twn Abialus Taten.

150. J‘kwb ’leb’n 79. Iacobus Nisibis.

151. E’z”nws 'IN'blsj 148. Hesychius? Neapolis.
cfr. 269.

152. ejas ’ie’r’aaja’ 20. saus 11111111.

141. In ultimis huius vocis 11111111 suspicor 111111 episcopi
nomen, auius civitatem indicat vox sequens. 144146.
Littera 0¹⁴ duobus punctis diaeritieie instructa 111. ’ -

Nom. psat. Nicaen. ed. Gelzer. 11

 

