ARABICE. 165

171. me’nws ’lestjnws Romanus Scbasiinus.
(2³.)

172. ’s’bjws 'letntjnj Eusebius Constantino·
polis.

173. L[']1n'ginws ’fskl’nj 27. Longinus Ascalonis.

174. Minfjnws ’lJ’m’nj’s 29. Macrinus lamnias.

175. 'ljtwnwrs 'lR'bwle 33. Heli[t]0dcrus Zabulon.

176. B’b’d’ws ’l’kswn 49. [Ba]Budd0<n>cus?Aiuss6n.

177. ’skjljos ’l‘oj 37. Ascilcp<i>us Gazae.

178. Brwkwbjws ’lSjo’un 140. Procopius Syncdon.

17 9. Flkows ’anbfgj 55. Philoxenus Manbugi.
cfr. 28.

‘nso zjnwchs ’isinj' 51. zcnobius seleuciae.
181. S'l’wlws ’lGrni'njkj’s 56. Sc[lc]ulus Germanicius.
182. ’rsjb'l’ws ’lSwsjs 58.Asche[ba]1ausD0<1>iches.
183. J'sw’lbr Iason Pcr-

184. ngm'ts [wb]gcma†1is. cfr. 261.

185. w S'lsscws ’lignun' 68, et Seleucus chorepisco-
pus

186. ’fg’clws luvnjj 'bskwbs VI 68. Achadus chorepiscopus,

187. Btrs 'lHjnt’rn 69. Petrus Gindaris.

188. Ἐπεπςε 'lG’owle’ 71? Theodosius? Gubulon?

 

