244 Π. INDEX SEDUM EPISCOPALIUM

IV p. 5⁷; ἐν Ninaia V p. 61; Panephysis Panephysensis
nnaavnpna Nikiayxl s Hs;Pn’pws'wsV1na;Pane-

p. 186. phiseos 163 Panafisei ma ’

N1comedia Νικομηδείας V PanephesonVII93 P'npjsws
1883Nicomedias119lzNico· IX 63 Panepisasis IV 7 3 Πα-
madiensis 11191; 111190; viasasV63Panphiaan16.
Njkwmdj’ VIII 1923 IX195; Pannonia Pannoniae 11214;
NikomidaX11853Nycomidia PannoniensisIII21‘13Panons
[VIVI. X1208; P'nwnj’ VIII215;

Nicopolis (Palaestinae) Νι- innj’1x21s;menop01ita-
uox62sa9V29;Nicopoliianus nus 1214.

127311283 HI283 Nicopoli Pan0polis tpanyos VH& Ἰ
N²⁶³ Nikop011sV11313 Ni· wannoc mendum librani ¹

liffligifflffijffflkssffl pro milone quod praebet
Niedreg’ v, Syedra liberDominicrawford. Ama-

Nikopolsa (panae) aaa· anau ξ· 0· n ⁵⁷6.
polis Papa Πασξων V149; a Papa
nisibis naaion via nai- 111⁶1; Ppwn Vfflna Pp
biensis 11793 111783 Nisibi IX1553P2111P⁰11VH1583Y⁸·
[via stbjnvfflia Ixia papome XI ,147 ss Musaue
-NscbnaXIn—Pestebios IV1413M01¹⁵111031⁸15P²P⁰F¹1111
180·⁰sffin03 71185, ΙΠ149; Amord1ane VH 156.
Numidisvnumanades PaphusfldnovVlflaPaghu
11893aPaph011189; afi
Onopolis v. Zonopolis H1188; P'PWSVIH1903 vafi
Osanan v. Azani 3033}ss {2130 IV 1753 Pan-

PalmyraPalmyraeIII463Pal- Parahiusa v. Prusa Ι
myrensisH453 Palmiron1483 Paratomum Paratomu1203
PalmaronVH493 lewr’ IX deParatoni011203 Paratonio
47; Palmina IV 433 Yaimiu- IV183 Paratonion VH 19;
rosfflss-Tdmwrvffln. Pr'twnJ'wn VIII 20³ ijs

Paneas Πανεάδος746; Pa· [xio-Paraetoniilnso- ,

nead0s1463 aPaneadeH473 Πατρονίου V213 Parmos&
Pn”dws Vffl453 Pn’dws IX XI 20. Testimonia form?
45 - Paniag VH 523 Pania. Paratonii congessi ad Georg.
des 111493 Paniada IV463 cypr. p. 142.
Taneadosa xus. Paroeeia (Isauriae) Παροι-
Panemutiohus Πανεμουτεί- uias V1853 PariohIae Isau·
ους V1743 Panamutikhosa riae Ι 1883 Patriciasis III
171; Ρηπωῇὶπε IX1813 1873Prwl5j'd.’jsw1]'’1Xl90;
Panamnticiensis Π177; Pa· Prwkj’ d.’jswrpwljs VIII 189
nemutieorum III 176 - P'n- — Dionaeis Isauriae H 188:
mwn vm 178 - Panemosii· yiiiganuthana Asoroa XI 182.
cus 1177. PataraHavoioavV1623 Paia-

 

