II. INDEX SEDUM EPISC.00N01L.UN1V.N10AEN1. 233

111863 1111853 Ἆλίστρων V VIII 1283 Anaye XI 123 -
1833 ’ljstr' IX 185 - Ilistris 'n’wsIX1303 'AvioecV1253
IV 113 - Slistron 1186· Paucae Anale mire.

Ljsirwn VIII 187; Arione ΧῘ Ancyra'Ayartoch1143Ancy-

180. ci.Ramsayp.386 et448· rani11203AneyritanusII1153
Alphocranon Atooaooisov Ancyrae ΠΙ116; Ancyra IV
V3;A1phocranonJ3;Alpho- 1093 Agkyra VII123; An-
kranon VII173 lpwkrnwn ldureX11113’nkwr'VII11173
VIII 33 'lpkrnwnIX 33 Alpo- IX 119.
cranonIV4 - Alphocreten· Ancyra ferrea Ἀγκυρᾶς σι-
sis Π 3; Alfueranorum HI 513 δηρᾶςνι31;’ῃ]ςπῑ’ sjdr' VIII
Alphohn'tianose ΧΙ3. Situs 1343 Ankinreisidcre x1129
urbis ignoratur cuiue me· - Ancyrae Ferreae 11 1en;
morra ram ineunte medlo HI1323AnciraPorreaIV1243
aevo deleta esse videtur. ’nkwr'dprzl'IX136—Agkyra
Duo libri Coptici-Arabioi VII1393 Anquiras1137.
inter sedes epicopales sup· Antaeopolis Kou vnro.
pressas ΑΛῴωκρΛκωη Antarados Antaratoe VII53

recensent cf. Ε, Amelineau, ef· Ἀντᾱοάδων V140-
la geographie dc l’Egyptc a Α113111011Ἀντινόου11 14; Anti-
l'epoquc Copto, Paris 1893, nou VH 143 Antinoi 111 33
p. 572, 576 et 46 sq. ’ntjnw VIII 14; IX 143 Anti-
Amasia'AooteeiochOm Ama· noensis 1114; Antino IV 133
sies 11093 Ameriae H 106, Anthinon1143AntinoeeX114.
HI1083AmasiaVH1143'msj’ Antiochia(Cariae)'Aonoysicg
VIII 1083 Amase XI 102 - . V 164; Antiochenus 11683
’mwsj' IX 110. Antiokhe XI 1613 ’ntjkj' VIII
Amastris Ἀμάστριδος V 113; 168; IX171; Antiocenus II
Amastridos11183 Amastria- 1673 Anthiociae III 1663 An-
densis 11114; Amastridenus thiocia IV 155,
ΠΙ 115; Amastridc XI 11ος Antiochia (Isauriae) Ἀντιο-
’matrjdws VIII 116 - Ama- χείας V 175; Antiochenus Ι
stria VH 1223 Amastra IV 1783AntiokheXI1723’nffl'ks
1083’r1njstj’ IX118. VIII 17931X1823 Anthiociae
Amblada Ἀμβλάὸων V14⁷; 111783 HI1773 Anthyocia
Amblades11523 Ambladeni- IV 165.
tanus 11149 - Arn Iege Antiochia(Syriae)’Avsso είας
X11453’mpl'dws 1523 VA93Antiochenus1513I1503
'mpldj' IX 153 - Adliado· Antiochia IV 473 Antiochia
rum ΙΠ 148; Alateus VII 155. ’ Vssse 3AntiokheX1463'ntjk*
de situ v. Ramsay p. 334. VIII 5⁰3 'nt‘wkj IX 503 An-
Amenon v, Limenae thiociae VII 50.
Amida ’md IX 82. Antipyrgos'rivnnrioyovV193
Amordiane v. Papa Antipyrgos V11183 Antipyr-
Anaea AncaeI 1313 Aneaden- gon 1183 Antipyrgensis [1183
eis 111263 Anca IV 1183 'n'e Antipyrgi III 183 'ntjpwrgw

 

