4114111041. 149

29. B’e’ows ’lsmjssj 57. repersus samosasorum.
30. M'l’ss '113er ’bslrwbs Meletiussshhorepisoopus.
31. Bwls mn st’rjh ’lgdjdh 66. Paulus e Caesareanova.
32. H’bwlwn 'lhgwrj' ’bskwbs VI 22. Gebulon chorepiscopus.
33. ijjnjws 'le'lls mess. Licinius caballos.
34. ἠᾒννῂε 'lDJ's'o‘own 80. Antiochus Disainon.

Ι ofr. 241.
35. ’l’an'krs ’HJr’bIs 44. Helloss]nioos Tn'polis.
36. 'b’blwljws ’lW’stj Apollonius?Uasati.(183?)
37. Fjlwzk’lws 'l’b’zss'sn 45⁴?Philo[z]oolus r
38. anwdwrs 'l’bjr’sn Phenodorus Abirason.
39. lepn' ’ls’rsj 82. Iohannes Persa.
40. F'jtn lps mejh 1. Boron presbyter Romae
41. ijknthslgsmanmjh 1. et Bioen'oius presbyter

'jd' ex Roma item.

42. ’wsjws ’lerdwbjs 1. Hosius Oo[b]rdubes.

43. Bg’sJ'ws ’l’rb’k’t' 70. PegasiusArbaoada<mi.>
44. kaans ’lrrwn vr 35. suesanus roasi.

45. Kzn’b’b'nws’lBkj’nwbw's V1144? CornelianusBooisnopolis?
46. S'lm ’lM'k’twnj’s 209. DaousMooodonias.of.112.
47. ’wsjbws 'lessan VI 76. Hosi[b]us Dorooffln.

48. Ἔωιῄννε 'IT’rs 83. ThroniusTorsi.ofr.161.

 

