214 ⁸ PATRUM mcfflossum NOMINA
xxxvn. 1· bbbqugvaang Μήνη,
206. ιιῑωυψωῑηη fimum&
xxxvm. 1. (ιωμωῑωθιηθ φημωη,
207. 14qu stumfippmzk,

XXXIX, 1. «ιιωῑὶιηῑωθιηθ qnqsmzks
208. ‘lwffinu [utlmznbkz

XL. ι. «ΜΗ, qma&

20⁹- ι11ων1ηυ 111118

xm. 1· ‘bstwa qma&
210· mnfibw 11111111*
XLII. 1. (ιμηψημωθιηθ ᾗηῑιΐωῑξι
211. ιιωιμῆη, [ιμηηψμξι

XXXVII. Hbuwfflrlubbffung him „quma-25 n 206. 42¹¹*-
φιν-’1111111 4ququ fflfflk mn XXXVIII. μῆυὸιιῃὶι

mmmm m 207. phu-21¹³· kmn pluet-l aua-musti unb-
μυιῖιὲ kmn 10qu μιὶιΗ XXXIX. ψὶιηὶιψηῦ kn ηὐκ-

5²⁶5 m 208 (ml ἦλθ’· mn 'XL-'1⁶2¹' m ’μἸ-ἰ] ¹¹

 

