QUAE IN LATERCULIS VI ET X INUENIUNTUR. 265

T'slwnjkj X50. waq'l'ws X26.

Ταυθήτης VI42. Twrtwtn X47.

Τελμείου Vl160. Twss’j'ws X 112.
Θασσαίων VI 97. Τύρου VI 91.

gssffinagufflw. W'f’mndrws X84.

Θεσσαλῶν VI 79. Ἦζὲςὶῂιι Χ301.
Θεσσαλονικεύς VI94. Wftj ῌ36.
Θεσσαλονίκης V1162. W ΝΗ] Χ 82.
Θμούεως VI 8. WSJSsss X98.

{3anss {ng Ξηποῦ V19.

T]- X194· Ὓμανᾶάου VI 114.

Tlmsj X159. ‘Tmmloes V1147.
ann x54.

Tr’bls xm. (Agathogenus) Ζαβουλὼν VI 63.
- Χ35. (Hellameus) Ζαμαθῶν V1135.
Τριμυθούντων V14. ὅ. Z'twn X 149.
Τριπόλεως V154. Zblj Χ136.
Trsws X 161. Ζεύγματος VI 67.
Trwb’znsss X275. Zjlwn X228.

 

