V. INDEX SEDUM QUAE IN 111111,ιι·1111 INUEN. 261

'A papatus V1119.
”11>11’1’ X43
:Akqauoffinlmv VX 16.
1 Χ.16
’11ιιι’1 Χ68.
’1111’1111111ιι11 Χ270.
Ἀρ1ονρασύρ V1104.
''rd wn X 218.
’rdj’ nwbwljs 8318.
'rdwbwl’ ιιι X 167.
Ἀρηρσούσων 71141
Ἀρμενίας μεγάλης 1137.
’1111111111 ’1111111 Χ317.
’rmnj 11260.
’1111 ιιΒιιΙ’ ιι1 xm.
’1111111Χ167
ἰιιιι1’ 1 Χ68.
’1111111 X89
’1ἰιιι X63.
’sbj n ’dJ' X 12.
Ἀσκάλωνος 11162.
,11111111 111 (Α111111111111111Χ
(-Βι”ι”1111111)Χ262.
-(Zeuxinus) X140.
’skwn Χ114
Ἀσιανῶν VI 74.
’111ιι1ιι’ Χ278.
Ἀθηνῶν 11180. 146. (Pietas)
Ἀτιανῶν V158.
’111111 X166.
411101) VI90.

B’bwn Χ284.
Βαδαῶν VI 122.
Β’111· 11114.
B'j’wn X100.
B'l'n’ws X 145
Βαλανέων VI 140
B’lJ'wbwls X269.
Β’1ιι11ι’ Χ163.
Β”ιιΙι1ιι’ Χ9.
Β’11ἰι11111 X 118.
Βἰιι11ιιιιι’ Χ164.
B''rth' 1 11306.
Β’111 1111ιι’ Χ112.
BA 1ιιιι Χ296.

Βἰἰιε Χ309. (Polion)
— Χ243 (Heraclius).
B'rbls Χ226.
3111111195
B' 1111111111 xm.
B’ rwnJ 'kws X 16
Β’1111”.Χ283
B’s'’ st Χ236.
Β’1“ 1111111 Χ137.
Β 11 Χ23.
Β’111 X316.
Β’1ἰιιιι X967.
B ’11111 1 Χ 119.
Β11 ιιιι1ιιι’1 X46.
Βερονίκης VI 10.
Bj’ ιιιιιι Χ314.
Β1’1ιιιι Χ96.
Β11·ιι’1’1111 X167.
Β1ιιιε1ἷ 1Χ.127
Bjen 168.
Β11 ’11111111 X6.
Β11ιιῙιι111 X236.
Bffwbwl'js 11114.

- 1111111111.

Β1111111 Χ192.
1313Js X193.
Β11] Χ281.
Βοσπόρου V1 161.
Βονκισσοῦ 111117.
Brg’ ιιιιιιι Χ261.

· · Brgm'ts X 183-4.

Βιιι’1ιι’ Χ80.
Β1111111Χ250.
31111 Χ 144.

Βιιι1ιι) Χ134.
Βιι’11ιι1 Χ216.
Βιι1ιι111 Χ273.
Βιι1’11Χ19.

Καπετολιαδος VI 19.
Κ ’1²J' 11 X296.

Κ”11 11 Χ148.

Χ’ 11’ bwlwn X199.

K' 1’ 1ιιιιιιιιι X 246.

ΚαΒαργένης V1144.
Κ1ι’ 111 Χ33.

 

