40

ΧΧΙΠ. Ρ1ο11111111 Lycias

156. Eudemos Patarcn

XXIV. Prouinciae Pam·
phiIiae

157. Callidicus Pergis

158. Euresius Termissus
159. Theuxius Siarbon

160. Dcmnus Aspendu

161. (1111111111 Seleuciae
162. Ρ111111111 1111111111·

politanus
163. Aphrodisius Magidon

ABODE F

XXHI. licianlisiaeF se-
quitarIaamerasADE 156.
eudaemcsE patharanODE=
XXIV. prouinciaB pamphi-
liaAO (111112 ae) panpihaB
sequitwr VII 1111111118 AODEB
<VIII 1111112) 159. 1111111111Ε
11111111Βο eyarbonDE siba-
ronF 160. aspendiiF 161.
1111111111ΒΡ 1111111110 162.
patritiusF patriusB maxia-
chidonB magidorF

PATRUM NIOAENORUM NOMINA

153. Theodorus Usensis

154. Adon Byciae*)
XXIII. Lyciae

155. Eudemus Pataiitanus

XXIV. PamphiIiac

156. Gallicas Pergensis
15711111θεί111 Termissensis
158. Zeuxius SiarbiIanus

159. Domnus Aspendeuita·
160. 1111111111111 Seleuciae
161. Patricius Maximiano·

politanus
162. Afrcdisius Magidensis

'affl KLMN ΟΡ

153. omGH 1111611111
eusensieOom.I 154. cm. GH
byciaeM ch XXIII. om.I,
sed cfi152. 11111Ηο111111111
155. eodemusM pacaritanus
KLMNOP XXIV. prouin-
1111 p.I pamphyliaeG K pam·
piliaeL 156. callecieI calli-
iesK gallitesL MNO gallitiae
P percensisL 1571111111-
111111Η1111111111111Ι11111111-
sisO thermiensisKLM N ther-
mensieP 168. sarbitanusP
159. aspendebitanue GH aspen·
dibitanusl 160. 11111111111
1111111111 161. petraciueH

162. magidinsisI magedensis
KLMNP magedensO

¹²) usensis adon cat uis (11111)
adon sonasse corruptam ea:
ΟΥΣΑΔΩΝ

 

