OAP. Ι. DE VERSIONE LATINI. XIII
HI.
Collecbio Frisingensis cf. Maassen p. 476 sqq.

Q= Monac. 6243 (Fris. 43) saec. IX 101. 17-19.

Nominum series minum in modum perturbata haec est:

1. I. H. 2. 4. 6. 8. 3. 5. 7. 9-15, 24-39. ΠΙ. VI. 16-18.
40. 41. 19-20. 42-47. 92. V-23. 48—63. 84-88. XII.
64—80.89—-91.83.93—112.X—-82.113—119.120.XIX.
121—134. XVII. 136-157, XXI. 135. 158--211Ι 212.
XXXVI. 213. 214. XXXVIII. 215. 216. XL. 217. 218. 219.

001100110 Το01100 01. Μο00000 p. 526sqq.
R = 70110. Reg. 1997 saec. Ixsx 101. 491-52.

(101Ιο0110 (100000111000 01. Μο00000 p. 486 sqq.

S = Paris. 1454 saec. Ixsx fol. 431-46. Maossen n. 4.
Scribe exemplar quod habebat 110 exscripsit, 01 ex
singuiis columnis piimum episcoporum deinde dioe-
cesium componeret nominc. Provincias dioecesibus
plerumque 100000111)

T = sangall. 682 saec. IX..p. 32-45, of. Scherreri 00-
Iologum p. 223.

V = 17101101).2147000011111110115-161. Muassennffl)

De quibus codicibus necessitudinIs vinculis coniun-
guntur QR 01. 0. 0145962.112,121.137.154, Qpauoa
0 00000ᾶο familia 00100100 001 0115116, R permulta
cf. 0. 0. 31. 68. 70. 71. 74. 95. 175. 2013) Α Quosnellionae
collectionis codicibus seponendus 8 01. 1. 36. 38. VI. 128.

Stemma igibur habemus hoce:

Ι 1) Haud eliber Ρο110.3842Α 0000111111. Monesen n. 5.
2) In Vindob. 2141 qui paullo vetustior 0010010100 11100000
01 temporum 1010011010 01 0 correctore quodam 0000100001.

¹ 3) lam in archetypo huius familiae varice lectiones e 00-
cundae 10011100 codiee erent adnotatae 01. infra p. XVI.

 

